-- AEGIS Elevator Terminal v2.0

local MODEM_SIDE = "left"
local CHANNEL = 25

local drive = peripheral.find("drive")
local modem = peripheral.wrap(MODEM_SIDE)

if not drive then
    error("No disk drive found.")
end

if not modem then
    error("No modem found on "..MODEM_SIDE)
end

modem.open(CHANNEL)

--------------------------------------------------

local currentFloor = 1

local floors = {

    ["Surface"] = {
        id = 1,
        clearance = 1,
        output = "back"
    },

    ["Factory"] = {
        id = 2,
        clearance = 2,
        output = "left"
    }

}

--------------------------------------------------

local function clear()

    term.clear()
    term.setCursorPos(1,1)

end

local function readFile(path)

    if not fs.exists(path) then
        return nil
    end

    local f = fs.open(path,"r")
    local data = f.readAll()
    f.close()

    return data

end

--------------------------------------------------

local function waitForCard()

    print("Insert keycard...")

    while not drive.isDiskPresent() do
        sleep(0.1)
    end

end

--------------------------------------------------

local function authenticate()

    local mount = drive.getMountPath()

    if not mount then
        return nil
    end

    local cardID = readFile(
        fs.combine(mount,"auth.dat")
    )

    if not cardID then
        return nil
    end

    local request = os.getComputerID()

    modem.transmit(
        CHANNEL,
        CHANNEL,
        {
            type = "check_card",
            request = request,
            id = cardID,
            required = 1
        }
    )

    while true do

        local _,_,channel,_,msg =
            os.pullEvent("modem_message")

        if channel == CHANNEL
        and type(msg) == "table"
        and msg.type == "card_result"
        and msg.request == request then

            if msg.allowed then
                return msg
            else
                return nil
            end

        end

    end

end

--------------------------------------------------

local function ejectCard()

    drive.ejectDisk()

end

--------------------------------------------------

local function callElevator(destination)

    local floor = floors[destination]

    clear()

    print("Calling Elevator")
    print()
    print(destination)

    redstone.setOutput(
        floor.output,
        true
    )

    sleep(1)

    redstone.setOutput(
        floor.output,
        false
    )

    sleep(3)

end

--------------------------------------------------

local function selectFloor(clearance)

    while true do

        clear()

        print("AEGIS Elevator")
        print()

        local options = {}
        local count = 1

        for name,data in pairs(floors) do

            if data.id ~= currentFloor
            and clearance >= data.clearance then

                options[count] = name

                print(
                    count..
                    ". "..name
                )

                count = count + 1

            end

        end

        if #options == 0 then

            print("No accessible floors.")

            sleep(3)

            return

        end

        print()

        write("Select Floor: ")

        local input = tonumber(read())

        local selected = options[input]

        if selected then

            callElevator(selected)

            return

        end

        print()

        print("Invalid selection.")

        sleep(2)

    end

end

--------------------------------------------------

while true do

    clear()

    print("AEGIS Elevator")
    print()

    waitForCard()

    local auth = authenticate()

    ejectCard()

    if auth then

        print("Welcome "..auth.owner)

        sleep(1)

        selectFloor(auth.clearance)

    else

        print("ACCESS DENIED")

        sleep(2)

    end

end
