-- AEGIS Keycard Writer v3.0

local drive = peripheral.find("drive")
local DATABASE = "cards.db"

local HEX = "0123456789ABCDEF"

if not drive then
    error("No disk drive found.")
end


if not drive.isDiskPresent() then
    error("Insert a floppy disk first.")
end


local mount = drive.getMountPath()

if not mount then
    error("Unable to mount disk.")
end


math.randomseed(os.epoch("utc"))


local function randomHex(length)

    local s = ""

    for i = 1,length do
        local n = math.random(#HEX)
        s = s .. HEX:sub(n,n)
    end

    return s
end


local function generateID()

    return randomHex(8).."-"..
           randomHex(4).."-"..
           randomHex(4).."-"..
           randomHex(4).."-"..
           randomHex(12)

end


local function loadDatabase()

    if not fs.exists(DATABASE) then
        return {}
    end

    local f = fs.open(DATABASE,"r")
    local data = textutils.unserialize(f.readAll())
    f.close()

    return data or {}
end


local function saveDatabase(data)

    local f = fs.open(DATABASE,"w")
    f.write(textutils.serialize(data))
    f.close()

end


local function writeFile(path,data)

    local f = fs.open(path,"w")
    f.write(data)
    f.close()

end


term.clear()
term.setCursorPos(1,1)

print("================================")
print("       AEGIS KEYCARD WRITER")
print("================================")
print()


write("Owner: ")
local owner = read()


write("Clearance (1-5): ")
local clearance = tonumber(read())


if not clearance or clearance < 1 or clearance > 5 then
    error("Invalid clearance.")
end



local database = loadDatabase()

local id

repeat
    id = generateID()
until not database[id]



database[id] = {

    auth = id,

    security = {
        clearance = clearance,
        version = 3
    },

    card = {
        owner = owner,
        issued = os.date("%Y-%m-%d %H:%M:%S"),
        issuer = "AEGIS Security Division"
    },

    status = "active"

}


saveDatabase(database)



-- Remove old card files

for _,file in ipairs({
    "auth.dat",
    "security.dat",
    "card.dat"
}) do

    local path = fs.combine(mount,file)

    if fs.exists(path) then
        fs.delete(path)
    end

end



-- Write authentication

writeFile(
    fs.combine(mount,"auth.dat"),
    id
)



-- Write security data

writeFile(
    fs.combine(mount,"security.dat"),
    textutils.serialize({
        clearance = clearance,
        version = 3
    })
)



-- Write card data

writeFile(
    fs.combine(mount,"card.dat"),
    textutils.serialize({
        owner = owner,
        issued = os.date("%Y-%m-%d %H:%M:%S"),
        issuer = "AEGIS Security Division"
    })
)



term.clear()
term.setCursorPos(1,1)

print("================================")
print("       CARD CREATED")
print("================================")

print()

print("Owner:")
print(owner)

print()

print("Card ID:")
print(id)

print()

print("Clearance:")
print(clearance)

print()

print("Database updated.")
print("Card ready.")

print()
print("Remove floppy.")
