--------------------------------------------------
-- AWACS Card Database Manager v1.0
--------------------------------------------------

local DATABASE = "cards.db"

--------------------------------------------------
-- Load Database
--------------------------------------------------

local cards = {}

if fs.exists(DATABASE) then
    local file = fs.open(DATABASE, "r")
    cards = textutils.unserialize(file.readAll()) or {}
    file.close()
end


local function save()
    local file = fs.open(DATABASE, "w")
    file.write(textutils.serialize(cards))
    file.close()
end


--------------------------------------------------
-- Utility
--------------------------------------------------

local function clear()
    term.clear()
    term.setCursorPos(1,1)
end


local function pause()
    print()
    print("Press ENTER...")
    read()
end


--------------------------------------------------
-- Add Card
--------------------------------------------------

local function addCard()

    clear()

    print("ADD CARD")
    print("----------------")

    write("Card ID: ")
    local id = read()

    if cards[id] then
        print("Card already exists.")
        pause()
        return
    end


    write("Owner: ")
    local owner = read()


    write("Clearance (1-5): ")
    local clearance = tonumber(read())


    if not clearance or clearance < 1 or clearance > 5 then
        print("Invalid clearance.")
        pause()
        return
    end


    cards[id] = {
        owner = owner,
        clearance = clearance,
        status = "active",
        created = os.date("%Y-%m-%d %H:%M:%S")
    }


    save()

    print()
    print("Card registered.")
    pause()
end


--------------------------------------------------
-- View Cards
--------------------------------------------------

local function listCards()

    clear()

    print("REGISTERED CARDS")
    print("----------------")

    local count = 0

    for id,data in pairs(cards) do

        count = count + 1

        print()
        print(id)
        print(" Owner: "..data.owner)
        print(" Clearance: "..data.clearance)
        print(" Status: "..data.status)

    end


    if count == 0 then
        print("No cards registered.")
    end

    pause()
end


--------------------------------------------------
-- Revoke
--------------------------------------------------

local function revoke()

    clear()

    print("REVOKE CARD")
    print("----------------")

    write("Card ID: ")
    local id = read()


    if cards[id] then

        cards[id].status = "revoked"

        save()

        print("Card revoked.")

    else

        print("Card not found.")

    end

    pause()
end


--------------------------------------------------
-- Restore
--------------------------------------------------

local function restore()

    clear()

    print("RESTORE CARD")
    print("----------------")

    write("Card ID: ")
    local id = read()


    if cards[id] then

        cards[id].status = "active"

        save()

        print("Card restored.")

    else

        print("Card not found.")

    end

    pause()
end


--------------------------------------------------
-- Change Clearance
--------------------------------------------------

local function clearance()

    clear()

    print("CHANGE CLEARANCE")
    print("----------------")

    write("Card ID: ")
    local id = read()


    if not cards[id] then
        print("Card not found.")
        pause()
        return
    end


    write("New level (0-5): ")

    local level = tonumber(read())


    if level and level >= 0 and level <= 5 then

        cards[id].clearance = level

        if level == 0 then
            cards[id].status = "revoked"
        end

        save()

        print("Updated.")

    else

        print("Invalid level.")

    end

    pause()
end


--------------------------------------------------
-- Search
--------------------------------------------------

local function search()

    clear()

    print("SEARCH CARD")
    print("----------------")

    write("Card ID: ")
    local id = read()


    if cards[id] then

        local c = cards[id]

        print()
        print("Owner: "..c.owner)
        print("Clearance: "..c.clearance)
        print("Status: "..c.status)
        print("Created: "..c.created)

    else

        print("Not found.")

    end

    pause()
end


--------------------------------------------------
-- Main Menu
--------------------------------------------------

while true do

    clear()

    print("================================")
    print("      AWACS CARD DATABASE")
    print("================================")
    print()

    print("1. View cards")
    print("2. Register card")
    print("3. Revoke card")
    print("4. Restore card")
    print("5. Change clearance")
    print("6. Search card")
    print("7. Exit")

    print()

    write("> ")

    local choice = read()


    if choice == "1" then
        listCards()

    elseif choice == "2" then
        addCard()

    elseif choice == "3" then
        revoke()

    elseif choice == "4" then
        restore()

    elseif choice == "5" then
        clearance()

    elseif choice == "6" then
        search()

    elseif choice == "7" then
        break

    end

end
