--------------------------------------------------
-- AWACS Keycard Writer v2.0
--------------------------------------------------

local drive = peripheral.find("drive")

if not drive then
    error("No disk drive found.")
end

if not drive.isDiskPresent() then
    error("Insert a floppy disk first.")
end

local mount = drive.getMountPath()

if not mount then
    error("Unable to mount disk.")
end

--------------------------------------------------
-- Random ID Generator
--------------------------------------------------

math.randomseed(os.epoch("utc"))

local HEX = "0123456789ABCDEF"

local function randomHex(length)
    local s = ""

    for i = 1, length do
        local n = math.random(#HEX)
        s = s .. HEX:sub(n, n)
    end

    return s
end

-- 128-bit style identifier
local CARD_ID =
    randomHex(8) .. "-" ..
    randomHex(4) .. "-" ..
    randomHex(4) .. "-" ..
    randomHex(4) .. "-" ..
    randomHex(12)

--------------------------------------------------
-- User Input
--------------------------------------------------

term.clear()
term.setCursorPos(1,1)

print("================================")
print("      AWACS KEYCARD WRITER")
print("================================")
print()

write("Clearance Level (1-5): ")

local clearance = tonumber(read())

if not clearance or clearance < 1 or clearance > 5 then
    error("Clearance level must be between 1 and 5.")
end

--------------------------------------------------
-- Remove Existing Files
--------------------------------------------------

local files = {
    "auth.dat",
    "security.dat",
    "card.dat"
}

for _,file in ipairs(files) do
    local path = fs.combine(mount,file)

    if fs.exists(path) then
        fs.delete(path)
    end
end

--------------------------------------------------
-- Write auth.dat
--------------------------------------------------

do
    local f = fs.open(fs.combine(mount,"auth.dat"),"w")

    f.write(CARD_ID)

    f.close()
end

--------------------------------------------------
-- Write security.dat
--------------------------------------------------

do
    local f = fs.open(fs.combine(mount,"security.dat"),"w")

    f.write(textutils.serialize({
        clearance = clearance,
        version = 2
    }))

    f.close()
end

--------------------------------------------------
-- Write card.dat
--------------------------------------------------

do
    local f = fs.open(fs.combine(mount,"card.dat"),"w")

    f.write(textutils.serialize({
        issued = os.date("%Y-%m-%d %H:%M:%S"),
        issuer = "AWACS Security Division"
    }))

    f.close()
end

--------------------------------------------------
-- Finished
--------------------------------------------------

term.clear()
term.setCursorPos(1,1)

print("================================")
print("      CARD SUCCESSFULLY MADE")
print("================================")
print()

print("Card ID:")
print(CARD_ID)

print()
print("Clearance Level: "..clearance)

print()
print("Files written:")

print(" - auth.dat")
print(" - security.dat")
print(" - card.dat")

print()
print("Remove the floppy disk.")
