--------------------------------------------------
--------------------------------------------------
-- Radio Spectrum Analyzer
-- Rotating scanner + message logger
--------------------------------------------------

local monitor = peripheral.find("monitor")

if not monitor then
    error("No monitor attached")
end


monitor.setTextScale(0.5)


--------------------------------------------------
-- CONFIG
--------------------------------------------------

local LOG_FILE = "interests"

local CHUNK_SIZE = 128

local SCAN_DELAY = 2

local MAX_DISPLAY = 8


local MODEMS = {
    back = {
        current = 0,
        max = 16383
    },

    left = {
        current = 16384,
        max = 32767
    },

    right = {
        current = 32768,
        max = 49151
    },

    bottom = {
        current = 49152,
        max = 65535
    }
}


--------------------------------------------------
-- DATA
--------------------------------------------------

local channels = {}

local totalMessages = 0



--------------------------------------------------
-- LOGGING
--------------------------------------------------

local function logMessage(channel, side, message)

    local file =
        fs.open(
            LOG_FILE,
            "a"
        )

    if file then

        file.writeLine(
            "--------------------------------"
        )

        file.writeLine(
            "[" ..
            os.date("%H:%M:%S")
            ..
            "] CH:"
            ..
            channel
            ..
            " MODEM:"
            ..
            side
        )


        file.writeLine(
            "MESSAGE:"
        )


        file.writeLine(
            textutils.serialize(message)
        )


        file.close()

    end

end



--------------------------------------------------
-- OPEN SCAN CHUNK
--------------------------------------------------

local function scanChunk(side)

    local modem =
        peripheral.wrap(side)

    if not modem then
        return
    end


    local data =
        MODEMS[side]


    -- close previous scan range

    for i =
        data.current,
        math.min(
            data.current + CHUNK_SIZE - 1,
            data.max
        )
    do
        modem.close(i)
    end



    -- move forward

    data.current =
        data.current + CHUNK_SIZE



    if data.current > data.max then

        data.current =
            data.max - CHUNK_SIZE + 1

    end



    -- open new range

    for i =
        data.current,
        math.min(
            data.current + CHUNK_SIZE - 1,
            data.max
        )
    do

        modem.open(i)

    end

end



--------------------------------------------------
-- SORT CHANNELS
--------------------------------------------------

local function sortedChannels()

    local list = {}

    for channel,data in pairs(channels) do

        table.insert(
            list,
            {
                channel = channel,
                hits = data.hits,
                side = data.side
            }
        )

    end


    table.sort(
        list,
        function(a,b)

            return a.hits > b.hits

        end
    )


    return list

end



--------------------------------------------------
-- DRAW MONITOR
--------------------------------------------------

local function draw()

    monitor.clear()

    monitor.setCursorPos(1,1)

    monitor.write(
        "RADIO SPECTRUM"
    )


    monitor.setCursorPos(1,2)

    monitor.write(
        "MSG:"
        ..
        totalMessages
    )


    local list =
        sortedChannels()


    local y = 4


    for i = 1,
        math.min(
            MAX_DISPLAY,
            #list
        )
    do

        local c =
            list[i]


        monitor.setCursorPos(
            1,
            y
        )


        monitor.write(
            string.format(
                "%5d ",
                c.channel
            )
        )


        monitor.write(
            string.rep(
                "#",
                math.min(
                    10,
                    c.hits
                )
            )
        )


        monitor.setCursorPos(
            17,
            y
        )


        monitor.write(
            c.side
        )


        y = y + 1

    end

end



--------------------------------------------------
-- START SCANNERS
--------------------------------------------------

for side in pairs(MODEMS) do

    scanChunk(side)

end



--------------------------------------------------
-- MAIN
--------------------------------------------------

while true do


    -- rotate scanner

    for side in pairs(MODEMS) do

        scanChunk(side)

    end



    -- check messages briefly

    local timer =
        os.startTimer(
            SCAN_DELAY
        )


    while true do

        local event,
              a,
              channel,
              reply,
              message =
              os.pullEvent()


        if event == "modem_message" then


            totalMessages =
                totalMessages + 1



            if not channels[channel] then

                channels[channel] =
                {
                    hits = 0,
                    side = a
                }

            end



            channels[channel].hits =
                channels[channel].hits + 1



            logMessage(
                channel,
                a,
                message
            )



            draw()



        elseif event == "timer"
        and a == timer then

            break

        end

    end

end
