-- Tactical Radar V5
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player Detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()



local origin = {
    x = 0,
    z = 0
}



local MAX_RANGE = 192



local zoomLevels = {
    25,
    50,
    100,
    192
}



local zoom = 192



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0


local previousContacts = {}



------------------------------------------------
-- HELPERS
------------------------------------------------


local function write(x,y,text,color)


    if x < 1 or x > w or y < 1 or y > h then
        return
    end



    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.setTextColor(color)


    monitor.write(text)


end




local function clearScreen()


    monitor.setBackgroundColor(colors.black)

    monitor.clear()

end




local function distance(x,z)


    return math.floor(
        math.sqrt(
            x*x + z*z
        )
    )


end




------------------------------------------------
-- POSITION MATH
------------------------------------------------


local function worldToRadar(x,z)


    local scale =
        (w/2)/zoom



    local xPos =
        math.floor(
            w/2 +
            x*scale
        )



    local yPos =
        math.floor(
            h/2 -
            z*scale*(h/w)
        )



    return xPos,yPos


end



------------------------------------------------
-- RADAR DRAW
------------------------------------------------


local function drawGrid()


    for y=2,h-2 do

        for x=1,w do


            if x%5==0 and y%3==0 then


                write(
                    x,
                    y,
                    ".",
                    colors.gray
                )


            end


        end

    end


end





local function drawRangeCircle()


    local radius =
        w/2



    local correction =
        h/w



    for angle=0,360,3 do


        local rad =
            math.rad(angle)



        local x =
            math.floor(
                w/2 +
                math.cos(rad)*radius
            )


        local y =
            math.floor(
                h/2 +
                math.sin(rad)*radius*correction
            )



        write(
            x,
            y,
            ".",
            colors.blue
        )


    end


end





local function drawCompass()


    write(
        math.floor(w/2),
        1,
        "N",
        colors.white
    )



    write(
        math.floor(w/2),
        h,
        "S",
        colors.white
    )



    write(
        1,
        math.floor(h/2),
        "W",
        colors.white
    )



    write(
        w,
        math.floor(h/2),
        "E",
        colors.white
    )


end





local function drawCenter()


    write(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )


end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local length =
        math.min(w,h)/2



    local correction =
        h/w



    local rad =
        math.rad(
            sweepAngle
        )



    for i=1,length do


        local x =
            math.floor(
                w/2 +
                math.cos(rad)*i
            )



        local y =
            math.floor(
                h/2 -
                math.sin(rad)*i*correction
            )



        write(
            x,
            y,
            ".",
            colors.cyan
        )


    end


end





local function updateSweep()


    sweepAngle =
        sweepAngle + 3



    if sweepAngle >= 360 then

        sweepAngle = 0

    end


end



------------------------------------------------
-- PLAYERS
------------------------------------------------


local function getContacts()


    local contacts = {}



    local players =
        detector.getPlayersInRange(
            MAX_RANGE
        )



    for _,name in ipairs(players) do


        if detector.isPlayerInRange(
            MAX_RANGE,
            name
        ) then



            local pos =
                detector.getPlayerPos(
                    name
                )



            if pos then


                table.insert(
                    contacts,
                    {


                        name = name,


                        x =
                        pos.x-origin.x,


                        z =
                        pos.z-origin.z


                    }
                )


            end


        end


    end



    return contacts


end





local function drawContacts()


    local contacts =
        getContacts()



    for _,p in ipairs(contacts) do



        local x,y =
            worldToRadar(
                p.x,
                p.z
            )



        if x>=1 and x<=w and y>=1 and y<=h then



            write(
                x,
                y,
                "+",
                colors.green
            )



            write(
                x+2,
                y,
                "PL "..p.name,
                colors.green
            )



            write(
                x+2,
                y+1,
                distance(
                    p.x,
                    p.z
                ).."m",
                colors.lightGray
            )


        end


    end


end



------------------------------------------------
-- BUTTONS
------------------------------------------------


local buttonData = {


    out = {
        x1=2,
        x2=4
    },


    in = {
        x1=12,
        x2=14
    }


}



local function drawButtons()


    write(
        2,
        h,
        "[-]",
        colors.white
    )


    write(
        6,
        h,
        zoom.."m",
        colors.white
    )


    write(
        12,
        h,
        "[+]",
        colors.white
    )


end





local function changeZoom(direction)


    for i,v in ipairs(zoomLevels) do


        if v == zoom then


            local index =
                i + direction



            index =
                math.max(
                    1,
                    math.min(
                        index,
                        #zoomLevels
                    )
                )



            zoom =
                zoomLevels[index]


            return


        end


    end


end





local function buttonLoop()


    while true do


        local _,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y == h then


            if x >= buttonData.out.x1
            and x <= buttonData.out.x2 then


                changeZoom(-1)



            elseif x >= buttonData.in.x1
            and x <= buttonData.in.x2 then


                changeZoom(1)


            end


        end


    end


end



------------------------------------------------
-- MAIN
------------------------------------------------


local function radarLoop()


    while true do


        clearScreen()


        drawGrid()


        drawRangeCircle()


        drawSweep()


        drawCompass()


        drawCenter()


        drawContacts()


        drawButtons()



        updateSweep()


        sleep(0.15)


    end


end



parallel.waitForAny(
    radarLoop,
    buttonLoop
)
