-- Tactical Radar V8
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()



-- REAL SENSOR RANGE
local RADAR_RANGE = 192



-- DISPLAY SCALE
local zoomLevels = {
    64,
    96,
    192,
    256,
    384,
    512,
    1024
}


local zoom = 192



local origin = {
    x = 0,
    z = 0
}



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0

local oldContacts = {}



------------------------------------------------
-- HELPERS
------------------------------------------------


local function write(x,y,text,color)


    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.setTextColor(color)

    monitor.write(text)

end




local function erase(x,y,length)


    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.write(
        string.rep(" ",length)
    )

end



------------------------------------------------
-- MATH
------------------------------------------------


local function distance(x,z)

    return math.floor(
        math.sqrt(
            x*x+z*z
        )
    )

end




local function worldToRadar(x,z)


    local scaleX =
        (w/2)/zoom


    local scaleY =
        (h/2)/zoom



    return

    math.floor(
        w/2+x*scaleX
    ),

    math.floor(
        h/2-z*scaleY
    )

end




local function radarRadius()


    return RADAR_RANGE *
        (w/2) /
        zoom

end



------------------------------------------------
-- STATIC DISPLAY
------------------------------------------------


local function drawStatic()


    monitor.setBackgroundColor(colors.black)

    monitor.clear()



    -- grid

    for y=2,h-2 do

        for x=1,w do


            if x%5==0 and y%3==0 then

                write(
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end


        end

    end




    -- radar circle


    local radius =
        radarRadius()



    local yRadius =
        radius *
        (h/w)



    for angle=0,360,3 do


        local r =
            math.rad(angle)



        local x =
            math.floor(
                w/2+
                math.cos(r)*radius
            )



        local y =
            math.floor(
                h/2+
                math.sin(r)*yRadius
            )



        write(
            x,
            y,
            ".",
            colors.blue
        )


    end




    -- compass


    write(
        math.floor(w/2),
        1,
        "N",
        colors.white
    )


    write(
        math.floor(w/2),
        h,
        "S",
        colors.white
    )


    write(
        1,
        math.floor(h/2),
        "W",
        colors.white
    )


    write(
        w,
        math.floor(h/2),
        "E",
        colors.white
    )



    write(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )


end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local radius =
        radarRadius()



    local yRadius =
        radius*(h/w)



    local spread = 15



    for offset=-spread,spread,2 do


        local angle =
            math.rad(
                sweepAngle+offset
            )



        for i=1,radius do


            local ratio =
                i/radius



            local x =
                math.floor(
                    w/2+
                    math.cos(angle)*
                    radius*
                    ratio
                )


            local y =
                math.floor(
                    h/2+
                    math.sin(angle)*
                    yRadius*
                    ratio
                )



            write(
                x,
                y,
                ".",
                colors.green
            )


        end


    end


end




local function updateSweep()


    sweepAngle =
        sweepAngle+4



    if sweepAngle>=360 then

        sweepAngle=0

    end


end



------------------------------------------------
-- PLAYER SCANNER
------------------------------------------------


local function scanPlayers()


    local contacts={}



    local players =
        detector.getPlayersInRange(
            RADAR_RANGE
        )



    for _,name in ipairs(players) do



        if detector.isPlayerInRange(
            RADAR_RANGE,
            name
        ) then



            local pos =
                detector.getPlayerPos(name)



            if pos then


                table.insert(
                    contacts,
                    {

                        name=name,

                        x=
                        pos.x-origin.x,

                        z=
                        pos.z-origin.z

                    }
                )


            end


        end


    end



    return contacts

end




local function drawContacts()


    local contacts =
        scanPlayers()



    for _,p in ipairs(contacts) do


        local x,y =
            worldToRadar(
                p.x,
                p.z
            )



        if x>=1 and x<=w
        and y>=2 and y<=h-2 then



            write(
                x,
                y,
                "+",
                colors.green
            )



            local labelX =
                x+2



            if labelX+12>w then

                labelX=x-12

            end



            write(
                labelX,
                y,
                "PL "..p.name,
                colors.green
            )


            write(
                labelX,
                y+1,
                distance(
                    p.x,
                    p.z
                ).."m",
                colors.lightGray
            )


        end


    end


end



------------------------------------------------
-- BUTTONS
------------------------------------------------


local function drawButtons()


    write(
        2,
        h,
        "[-]",
        colors.white
    )


    write(
        6,
        h,
        zoom.."m",
        colors.white
    )


    write(
        14,
        h,
        "[+]",
        colors.white
    )


end




local function changeZoom(amount)


    for i,v in ipairs(zoomLevels) do


        if v==zoom then


            local new =
                i+amount



            new =
                math.max(
                    1,
                    math.min(
                        new,
                        #zoomLevels
                    )
                )



            zoom =
                zoomLevels[new]


            return

        end


    end


end




local function buttonLoop()


    while true do


        local _,side,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y==h then


            if x>=2 and x<=4 then

                changeZoom(-1)


            elseif x>=14 and x<=16 then

                changeZoom(1)


            end


        end


    end

end



------------------------------------------------
-- MAIN
------------------------------------------------


local function radarLoop()


    while true do


        drawStatic()


        drawSweep()


        drawContacts()


        drawButtons()


        updateSweep()


        sleep(0.15)


    end


end




parallel.waitForAny(
    radarLoop,
    buttonLoop
)
