-- Tactical Radar V11A
-- Network-ready radar core
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end

if not detector then
    error("Player Detector missing")
end


------------------------------------------------
-- CONFIG
------------------------------------------------

monitor.setTextScale(0.5)

local W,H = monitor.getSize()


-- Radar identity (used in V11B)
local RADAR_ID = "HQ_MAIN"

local RADAR_X = 0
local RADAR_Z = 0


-- Actual sensor range
local RADAR_RANGE = 192


-- Display zoom
local zoomLevels = {
    64,
    96,
    192,
    256,
    384,
    512,
    1024
}

local zoom = 192

------------------------------------------------
-- NETWORK CONFIG
------------------------------------------------

local modem = peripheral.find("modem")

local NETWORK_CHANNEL = 10
local NETWORK_REPLY = 11


if modem then
    modem.open(NETWORK_CHANNEL)
end

------------------------------------------------
-- FRAMEBUFFER
------------------------------------------------

local frame = {}


local function clearFrame()

    frame = {}

    for y=1,H do

        frame[y]={}

        for x=1,W do

            frame[y][x]={
                char=" ",
                fg=colors.white,
                bg=colors.black
            }

        end

    end

end



local function pixel(x,y,char,fg,bg)

    x=math.floor(x)
    y=math.floor(y)

    if x<1 or x>W or y<1 or y>H then
        return
    end


    frame[y][x]={
        char=char,
        fg=fg or colors.white,
        bg=bg or colors.black
    }

end



local function text(x,y,value,color)

    for i=1,#value do

        pixel(
            x+i-1,
            y,
            value:sub(i,i),
            color
        )

    end

end



local function renderFrame()

    for y=1,H do

        local chars=""
        local fg=""
        local bg=""

        for x=1,W do

            local p=frame[y][x]

            chars=chars..p.char
            fg=fg..colors.toBlit(p.fg)
            bg=bg..colors.toBlit(p.bg)

        end


        monitor.setCursorPos(1,y)

        monitor.blit(
            chars,
            fg,
            bg
        )

    end

end



------------------------------------------------
-- CONTACT DATABASE
------------------------------------------------


local contacts={}



local function clearContacts()

    contacts={}

end



local function addContact(contact)

    table.insert(
        contacts,
        contact
    )

end

------------------------------------------------
-- NETWORK CONTACTS
------------------------------------------------


local remoteContacts = {}



local function addRemoteContact(c)


    c.source =
        c.source or "REMOTE"



    table.insert(
        contacts,
        c
    )

end



local function removeOldRemoteContacts()


    local current =
        os.clock()



    local keep={}



    for _,c in ipairs(contacts) do


        if c.source == RADAR_ID then


            table.insert(
                keep,
                c
            )


        elseif c.time and
        current-c.time < 5 then


            table.insert(
                keep,
                c
            )


        end


    end



    contacts=keep


end

------------------------------------------------
-- LOCAL SENSOR
------------------------------------------------


local function updateLocalContacts()


    -- Remove previous local contacts

    local new={}


    for _,c in ipairs(contacts) do

        if c.source ~= RADAR_ID then

            table.insert(
                new,
                c
            )

        end

    end


    contacts=new



    local players =
        detector.getPlayersInRange(
            RADAR_RANGE
        )


    for _,name in ipairs(players) do


        if detector.isPlayerInRange(
            RADAR_RANGE,
            name
        ) then


            local pos =
                detector.getPlayerPos(name)


            if pos then


                addContact({

                    type="PL",

                    source=RADAR_ID,

                    name=name,

                    x=pos.x-RADAR_X,

                    z=pos.z-RADAR_Z

                })

            end

        end

    end

end

------------------------------------------------
-- NETWORK TRANSMIT
------------------------------------------------


local function transmitRadar()


    if not modem then
        return
    end



    local packet={


        id=RADAR_ID,


        x=RADAR_X,

        z=RADAR_Z,


        time=os.clock(),


        contacts={}

    }



    for _,c in ipairs(contacts) do


        if c.source==RADAR_ID then


            table.insert(
                packet.contacts,
                {

                    type=c.type,

                    name=c.name,

                    x=c.x+RADAR_X,

                    z=c.z+RADAR_Z

                }
            )

        end


    end



    modem.transmit(

        NETWORK_CHANNEL,

        NETWORK_REPLY,

        packet

    )

end

------------------------------------------------
-- MATH
------------------------------------------------


local function distance(x,z)

    return math.floor(
        math.sqrt(
            x*x+z*z
        )
    )

end



local function worldToRadar(x,z)


    local scaleX=
        (W/2)/zoom


    local scaleY=
        (H/2)/zoom


    return
        math.floor(
            W/2+x*scaleX
        ),
        math.floor(
            H/2-z*scaleY
        )

end



local function radarRadius()

    return
        RADAR_RANGE*
        (W/2)/
        zoom

end



------------------------------------------------
-- RADAR DRAW
------------------------------------------------


local function drawRadar()


    -- grid

    for y=2,H-1 do

        for x=1,W do

            if x%5==0 and y%3==0 then

                pixel(
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end

        end

    end



    -- circle

    local radius=
        radarRadius()


    local yRadius=
        radius*(H/W)



    for a=0,360,3 do

        local r=
            math.rad(a)


        pixel(

            W/2+
            math.cos(r)*radius,

            H/2+
            math.sin(r)*yRadius,

            ".",

            colors.cyan

        )

    end



    -- compass

    text(
        W/2,
        1,
        "N",
        colors.white
    )

    text(
        W/2,
        H,
        "S",
        colors.white
    )

    text(
        1,
        H/2,
        "W",
        colors.white
    )

    text(
        W,
        H/2,
        "E",
        colors.white
    )


    pixel(
        W/2,
        H/2,
        "+",
        colors.cyan
    )

end



------------------------------------------------
-- SWEEP
------------------------------------------------


local sweepAngle=0



local function drawSweep()


    local radius=
        radarRadius()


    local yRadius=
        radius*(H/W)



    for offset=-15,15,2 do


        local angle=
            math.rad(
                sweepAngle+offset
            )


        for i=1,radius do


            local ratio=
                i/radius


            pixel(

                W/2+
                math.cos(angle)*
                radius*
                ratio,

                H/2+
                math.sin(angle)*
                yRadius*
                ratio,

                ".",

                colors.green

            )

        end

    end

end



------------------------------------------------
-- CONTACT DRAWER
------------------------------------------------


local function drawContacts()


    for _,c in ipairs(contacts) do


        local x,y=
            worldToRadar(
                c.x,
                c.z
            )


        if c.type=="PL" then


            pixel(
                x,
                y,
                "+",
                colors.green
            )


            text(
                x+2,
                y,
                "PL ",
                colors.green
            )


            text(
                x+5,
                y,
                c.name,
                colors.white
            )


            text(
                x+5,
                y+1,
                distance(c.x,c.z).."m",
                colors.lightGray
            )


        end


    end

end



------------------------------------------------
-- UI
------------------------------------------------


local function drawUI()

    text(
        2,
        H,
        "[-]",
        colors.white
    )


    text(
        6,
        H,
        zoom.."m",
        colors.white
    )


    text(
        14,
        H,
        "[+]",
        colors.white
    )

end

------------------------------------------------
-- NETWORK RECEIVE
------------------------------------------------


local function networkLoop()


    if not modem then

        while true do
            sleep(60)
        end

    end



    while true do


        local event,
        side,
        channel,
        reply,
        message =
            os.pullEvent(
                "modem_message"
            )



        if channel==
        NETWORK_CHANNEL then



            if type(message)=="table"
            and message.id
            and message.id~=RADAR_ID then



                for _,c in ipairs(message.contacts or {}) do



                    addRemoteContact({

                        type=c.type,

                        name=c.name,

                        source=message.id,


                        x=c.x-RADAR_X,


                        z=c.z-RADAR_Z,


                        time=os.clock()

                    })


                end


            end


        end


    end

end

local function transmitLoop()

    while true do

        transmitRadar()

        sleep(1)

    end

end

------------------------------------------------
-- INPUT
------------------------------------------------


local function changeZoom(amount)


    for i,v in ipairs(zoomLevels) do

        if v==zoom then

            local index=
                math.max(
                    1,
                    math.min(
                        #zoomLevels,
                        i+amount
                    )
                )

            zoom=
                zoomLevels[index]

            return

        end

    end

end



local function inputLoop()

    while true do


        local _,_,x,y=
            os.pullEvent(
                "monitor_touch"
            )


        if y==H then


            if x>=2 and x<=4 then

                changeZoom(-1)


            elseif x>=14 and x<=16 then

                changeZoom(1)

            end

        end

    end

end



------------------------------------------------
-- MAIN
------------------------------------------------


local function radarLoop()


    while true do


        clearFrame()


        updateLocalContacts()


        drawRadar()


        drawSweep()


        drawContacts()


        drawUI()


        renderFrame()



        sweepAngle=
            sweepAngle+4


        if sweepAngle>=360 then
            sweepAngle=0
        end



        sleep(0.15)

    end

end



parallel.waitForAny(

    radarLoop,

    inputLoop,

    networkLoop,

    transmitLoop

)
