-- Tactical Radar V2
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player Detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()



local config = {


    origin = {
        x = 0,
        z = 0
    },


    detectionRange = 1000,


    zoom = 200,


    zoomLevels = {
        50,
        100,
        200,
        400,
        800
    }


}



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0



------------------------------------------------
-- MATH
------------------------------------------------


local function distance(x,z)

    return math.sqrt(
        x*x + z*z
    )

end



local function worldToRadar(x,z)


    local scale =
        (w/2) /
        config.zoom


    local rx =
        math.floor(
            w/2 +
            x * scale
        )


    local ry =
        math.floor(
            h/2 -
            z * scale
        )


    return rx,ry

end



------------------------------------------------
-- DRAWING
------------------------------------------------



local function clear()

    monitor.setBackgroundColor(colors.black)

    monitor.clear()

end




local function text(x,y,msg,color)

    monitor.setCursorPos(x,y)

    monitor.setTextColor(color)

    monitor.write(msg)

end




local function drawGrid()


    monitor.setTextColor(colors.gray)


    for y=2,h-2 do

        for x=1,w do


            if x%4==0 and y%3==0 then

                monitor.setCursorPos(x,y)

                monitor.write(".")


            end

        end

    end

end





local function drawRing(range)


    local radius =
        range *
        ((w/2)/config.zoom)



    for angle=0,360,4 do


        local rad =
            math.rad(angle)



        local x =
            math.floor(
                w/2 +
                math.cos(rad)*radius
            )


        local y =
            math.floor(
                h/2 +
                math.sin(rad)*radius
            )



        if x>=1 and x<=w and y>=1 and y<=h then

            monitor.setCursorPos(x,y)

            monitor.setTextColor(colors.lightBlue)

            monitor.write(".")

        end


    end


end





local function drawCompass()


    text(
        math.floor(w/2),
        2,
        "N",
        colors.white
    )


    text(
        math.floor(w/2),
        h-3,
        "S",
        colors.white
    )


    text(
        2,
        math.floor(h/2),
        "W",
        colors.white
    )


    text(
        w-2,
        math.floor(h/2),
        "E",
        colors.white
    )


end




local function drawCenter()


    text(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )


end





------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local length =
        math.min(w,h)/2



    local rad =
        math.rad(sweepAngle)



    for i=1,length do


        local x =
            math.floor(
                w/2 +
                math.cos(rad)*i
            )


        local y =
            math.floor(
                h/2 -
                math.sin(rad)*i
            )


        if x>=1 and x<=w and y>=1 and y<=h then


            monitor.setCursorPos(x,y)

            monitor.setTextColor(colors.cyan)

            monitor.write(".")


        end


    end



end



local function updateSweep()


    sweepAngle =
        sweepAngle + 3


    if sweepAngle >= 360 then

        sweepAngle = 0

    end


end



------------------------------------------------
-- CONTACTS
------------------------------------------------


local function getContacts()


    local contacts = {}



    local players =
        detector.getPlayersInRange(
            config.detectionRange
        )



    for _,name in ipairs(players) do


        local pos =
            detector.getPlayerPos(name)



        if pos then


            table.insert(
                contacts,
                {

                    type="PL",

                    name=name,

                    x =
                    pos.x-config.origin.x,


                    z =
                    pos.z-config.origin.z,


                    color=colors.green

                }
            )


        end


    end



    return contacts

end




local function drawContacts()


    local contacts =
        getContacts()



    for _,contact in ipairs(contacts) do



        local x,y =
            worldToRadar(
                contact.x,
                contact.z
            )



        if x>=1 and x<=w and y>=1 and y<=h then


            text(
                x,
                y,
                "+",
                contact.color
            )



            local d =
                math.floor(
                    distance(
                        contact.x,
                        contact.z
                    )
                )



            text(
                math.min(x+2,w-8),
                y,
                contact.type.." "..contact.name,
                contact.color
            )



            text(
                math.min(x+2,w-5),
                y+1,
                d.."m",
                colors.lightGray
            )


        end


    end


end



------------------------------------------------
-- UI
------------------------------------------------


local function drawUI()


    text(
        2,
        1,
        "TACTICAL RADAR",
        colors.white
    )


    text(
        w-18,
        1,
        "ZOOM "..config.zoom.."m",
        colors.white
    )


    text(
        2,
        h,
        "[-]       [+]",
        colors.white
    )


    text(
        2,
        h-1,
        "ORIGIN "..config.origin.x..","..config.origin.z,
        colors.lightGray
    )


end




------------------------------------------------
-- BUTTONS
------------------------------------------------


local function buttons()


    while true do


        local e,x,y =
            os.pullEvent(
                "monitor_touch"
            )


        if y==h then


            if x < w/2 then


                local index=1


                for i,v in ipairs(config.zoomLevels) do

                    if v==config.zoom then

                        index=i

                    end

                end


                index =
                    math.min(
                        index+1,
                        #config.zoomLevels
                    )


                config.zoom =
                    config.zoomLevels[index]


            else



                local index=1


                for i,v in ipairs(config.zoomLevels) do

                    if v==config.zoom then

                        index=i

                    end

                end



                index =
                    math.max(
                        index-1,
                        1
                    )


                config.zoom =
                    config.zoomLevels[index]


            end


        end


    end


end




------------------------------------------------
-- RADAR LOOP
------------------------------------------------


local function radar()


    while true do


        clear()


        drawGrid()


        drawRing(50)

        drawRing(100)

        drawRing(config.zoom)



        drawCompass()


        drawSweep()


        drawCenter()


        drawContacts()


        drawUI()



        updateSweep()


        sleep(0.1)


    end


end




parallel.waitForAny(

    radar,

    buttons

)
