-- Tactical Radar V3
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player Detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()



local originX = 0
local originZ = 0


local detectionRange = 1000


local zoom = 200


local zoomLevels = {
    50,
    100,
    200,
    400,
    800
}



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0



------------------------------------------------
-- DRAW HELPERS
------------------------------------------------


local function write(x,y,text,color)

    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.setTextColor(color)

    monitor.write(text)

end




local function fillBackground()


    monitor.setBackgroundColor(colors.black)

    monitor.setTextColor(colors.black)


    for y=1,h do

        monitor.setCursorPos(1,y)

        monitor.write(
            string.rep(" ",w)
        )

    end


end



------------------------------------------------
-- COORDINATE MATH
------------------------------------------------


local function worldToRadar(x,z)


    local scale =
        (w/2)/zoom



    local rx =
        math.floor(
            w/2 +
            x*scale
        )



    local ry =
        math.floor(
            h/2 -
            z*scale*0.5
        )


    return rx,ry

end



local function distance(x,z)

    return math.sqrt(
        x*x+z*z
    )

end



------------------------------------------------
-- RADAR DRAWING
------------------------------------------------


local function drawGrid()


    for y=3,h-2 do

        for x=1,w do


            if x%4==0 and y%3==0 then

                write(
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end


        end

    end


end





local function drawRadarCircle()


    local radius =
        detectionRange *
        ((w/2)/zoom)



    -- If range is outside zoom,
    -- draw the edge of screen instead

    if radius > w/2 then
        radius = w/2
    end



    for angle=0,360,3 do


        local r =
            math.rad(angle)



        local x =
            math.floor(
                w/2 +
                math.cos(r)*radius
            )


        local y =
            math.floor(
                h/2 +
                math.sin(r)*radius*0.5
            )



        write(
            x,
            y,
            ".",
            colors.blue
        )


    end


end




local function drawCompass()


    -- edges of screen

    write(
        math.floor(w/2),
        1,
        "N",
        colors.white
    )


    write(
        math.floor(w/2),
        h,
        "S",
        colors.white
    )


    write(
        1,
        math.floor(h/2),
        "W",
        colors.white
    )


    write(
        w,
        math.floor(h/2),
        "E",
        colors.white
    )


end





local function drawCenter()


    write(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )


end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local length =
        math.min(w,h)/2



    local r =
        math.rad(
            sweepAngle
        )



    for i=1,length do


        local x =
            math.floor(
                w/2+
                math.cos(r)*i
            )


        local y =
            math.floor(
                h/2-
                math.sin(r)*i*0.5
            )


        write(
            x,
            y,
            ".",
            colors.cyan
        )


    end


end




local function updateSweep()


    sweepAngle =
        sweepAngle+4


    if sweepAngle>=360 then

        sweepAngle=0

    end

end




------------------------------------------------
-- CONTACTS
------------------------------------------------


local function getContacts()


    local contacts={}


    local players =
        detector.getPlayersInRange(
            detectionRange
        )



    for _,name in ipairs(players) do


        local pos =
            detector.getPlayerPos(name)



        if pos then


            table.insert(
                contacts,
                {


                    type="PL",


                    name=name,


                    x=
                    pos.x-originX,


                    z=
                    pos.z-originZ


                }
            )


        end


    end



    return contacts

end





local function drawContacts()


    for _,c in ipairs(getContacts()) do


        local x,y =
            worldToRadar(
                c.x,
                c.z
            )


        if x>=1 and x<=w and y>=1 and y<=h then


            write(
                x,
                y,
                "+",
                colors.green
            )


            write(
                x+2,
                y,
                c.type.." "..c.name,
                colors.green
            )


        end


    end


end



------------------------------------------------
-- BUTTONS
------------------------------------------------


local function drawButtons()


    local text =
        "[-]  "..zoom.."m  [+]"


    write(
        math.floor(
            w/2-
            #text/2
        ),
        h,
        text,
        colors.white
    )


end





local function buttonLoop()


    while true do


        local _,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y==h then


            if x < w/2 then


                for i,v in ipairs(zoomLevels) do

                    if v==zoom then

                        zoom =
                        zoomLevels[
                            math.min(
                                i+1,
                                #zoomLevels
                            )
                        ]

                        break

                    end

                end


            else


                for i,v in ipairs(zoomLevels) do

                    if v==zoom then


                        zoom =
                        zoomLevels[
                            math.max(
                                i-1,
                                1
                            )
                        ]

                        break

                    end


                end


            end


        end


    end


end



------------------------------------------------
-- MAIN LOOP
------------------------------------------------


local function radarLoop()


    while true do


        fillBackground()


        drawGrid()


        drawRadarCircle()


        drawSweep()


        drawCompass()


        drawCenter()


        drawContacts()


        drawButtons()



        updateSweep()


        sleep(0.1)


    end


end




parallel.waitForAny(

    radarLoop,

    buttonLoop

)
