local function warn(msg)
    print("[AWACS WARNING] " .. msg)
end

local c = peripheral.find("chatBox")
if not c then
    warn("ChatBox missing - alerts disabled")
end

local d = peripheral.find("player_detector") or peripheral.find("playerDetector")
if not d then
    warn("Player Detector missing - radar disabled")
end

local modem = peripheral.find("modem")
if not modem then
    warn("Modem missing - network disabled")
else
    modem.open(1)
end

local m = peripheral.find("monitor")
if not m then
    warn("Monitor missing - no displayed info")
    m = term
end

local w,h = m.getSize()

-- =========================
-- CONFIG
-- =========================
local file = "awacs_cfg"

local function save(cfg)
    if fs then
        local f = fs.open(file, "w")
        f.write(textutils.serialize(cfg))
        f.close()
    end
end

local function load()
    if fs and fs.exists(file) then
        local f = fs.open(file, "r")
        local data = textutils.unserialize(f.readAll())
        f.close()
        return data
    end
    return nil
end

local cfg = load() or {
    x = 0, y = 0, z = 0,
    range = 1000,
    update = 1,
    host = "Usernam_",
    cooldown = 10,
    chatBroadcast = true
}

-- =========================
-- BOOT MENU
-- =========================
m.clear()
m.setCursorPos(1,1)
print("=== AWACS HQ NODE BOOT ===")
print("[1] Default")
print("[2] Manual")
print("[3] Saved")

local choice = read()

if choice == "2" then
    print("Base X:") cfg.x = tonumber(read()) or 0
    print("Base Y:") cfg.y = tonumber(read()) or 0
    print("Base Z:") cfg.z = tonumber(read()) or 0
    print("Range:") cfg.range = tonumber(read()) or 1000
    print("Update:") cfg.update = tonumber(read()) or 1
    print("Host:") cfg.host = read()
    print("Cooldown:") cfg.cooldown = tonumber(read()) or 10
    print("Chat Broadcast (true/false):")
    cfg.chatBroadcast = (read() == "true")

elseif choice == "3" then
    cfg = load() or cfg
end

save(cfg)

-- =========================
-- SYSTEM STATE
-- =========================
local pos = {x = cfg.x, y = cfg.y, z = cfg.z}
local r = cfg.range
local t = cfg.update
local host = cfg.host
local cooldown = cfg.cooldown

local memory = {}
local seenTime = {}
local alerted = {}

local lastAlertTime = 0
local lastSend = 0
local sendRate = 0.5

-- =========================
-- UTIL
-- =========================
local function distSq(a,b)
    return (a.x-b.x)^2 + (a.z-b.z)^2
end

local function incoming(n,p)
    if n == host then return false end

    local o = memory[n]
    if not o then return false end

    local vx = o.x - o.px
    local vz = o.z - o.pz

    local dx = pos.x - o.x
    local dz = pos.z - o.z

    local vlen = math.sqrt(vx*vx + vz*vz)
    local dlen = math.sqrt(dx*dx + dz*dz)

    if vlen == 0 or dlen == 0 then return false end

    vx, vz = vx/vlen, vz/vlen
    dx, dz = dx/dlen, dz/dlen

    return (vx*dx + vz*dz) > 0.2
end

-- =========================
-- CHAT ALERT
-- =========================
local function alert(name,p)
    if not c or not cfg.chatBroadcast then return end

    local now = os.clock()
    if now - lastAlertTime < cooldown then return end
    lastAlertTime = now

    local tag = (p.speed or 0) >= 35 and "PLANE" or "PLAYER"

    c.sendMessage(
        "[AWACS ALERT] " .. tag ..
        " DETECTED: " .. name ..
        " | INBOUND VECTOR"
    )
end

-- =========================
-- GRID
-- =========================
local function grid()
    local cx = math.floor(w/2)
    local cy = math.floor(h/2)

    for x=1,w do
        m.setCursorPos(x,cy)
        m.write("-")
    end

    for y=2,h do
        m.setCursorPos(cx,y)
        m.write("|")
    end
end

local function toScreen(x,z)
    local cx = math.floor(w/2)
    local cy = math.floor(h/2)
    return cx + (x/r)*(w/2), cy + (z/r)*(h/2)
end

-- =========================
-- CLASSIFICATION
-- =========================
local function classify(v)
    local s = v.speed or 0

    if s >= 35 then return "PLANE" end
    if s >= 6 then return "FAST_MOVING" end
    if s < 0.4 then return "STATIC" end
    return "PLAYER"
end

local function color(v)
    local s = v.speed or 0

    if v.id == host then
        return colors.green
    end

    if s >= 35 then return colors.red end
    if s < 0.4 then return colors.white end
    if incoming(v.id, v) then
        if s > 6 then return colors.orange end
        return colors.yellow
    end

    return colors.lightBlue
end

-- =========================
-- HQ PACKET SENDER (NEW CORE)
-- =========================
local function sendHQPacket(contacts, defcon, playerCount)

    if not modem then return end
    if os.clock() - lastSend < sendRate then return end
    lastSend = os.clock()

    local packet = {
        type = "HQ_REPORT",
        time = os.clock(),

        defcon = defcon,
        host = host,

        radar = {
            range = r,
            position = pos
        },

        stats = {
            players = playerCount,
            contacts = #contacts
        },

        contacts = contacts
    }

    modem.transmit(1, 1, packet)
end

-- =========================
-- MAIN LOOP
-- =========================
while true do

    -- SCAN
    if d then
        for _,n in ipairs(d.getOnlinePlayers()) do
            local p = d.getPlayer(n)

            if p then
                local dx = p.x - pos.x
                local dz = p.z - pos.z

                if dx*dx + dz*dz <= r*r then

                    local old = memory[n]

                    memory[n] = {
                        id = n,
                        x = p.x,
                        y = p.y,
                        z = p.z,

                        px = old and old.x or p.x,
                        py = old and old.y or p.y,
                        pz = old and old.z or p.z,

                        speed = 0
                    }

                    local dx2 = memory[n].x - memory[n].px
                    local dy2 = memory[n].y - memory[n].py
                    local dz2 = memory[n].z - memory[n].pz

                    memory[n].speed = math.sqrt(dx2*dx2 + dy2*dy2 + dz2*dz2) / t
                    seenTime[n] = os.clock()
                end
            end
        end
    end

    -- CLEANUP
    for n,tv in pairs(seenTime) do
        if os.clock() - tv > 3 then
            memory[n] = nil
            seenTime[n] = nil
            alerted[n] = nil
        end
    end

    -- BUILD CONTACTS
    local contacts = {}
    local playerCount = 0

    for n,p in pairs(memory) do
        p.id = n
        p.type = classify(p)
        table.insert(contacts, p)

        if n ~= host then
            playerCount = playerCount + 1
        end
    end

    -- DEFCON
    local defcon
    local defconColor

    if playerCount == 0 then
        defcon = "GREEN"
        defconColor = colors.green
    elseif playerCount < 5 then
        defcon = "YELLOW"
        defconColor = colors.yellow
    else
        defcon = "RED"
        defconColor = colors.red
    end

    -- SEND TO HQ (CORE CHANGE)
    sendHQPacket(contacts, defcon, playerCount)

    -- DISPLAY
    m.clear()
    m.setCursorPos(1,1)

    m.setTextColor(colors.white)
    m.write("AWACS HQ NODE | DEFCON: ")

    m.setTextColor(defconColor)
    m.write(defcon)

    m.setTextColor(colors.white)
    m.write(" | P:" .. playerCount)

    grid()

    for _,v in pairs(memory) do
        local x,z = v.x - pos.x, v.z - pos.z
        local sx,sy = toScreen(x,z)

        if sx>0 and sx<w and sy>1 and sy<h then
            m.setCursorPos(sx,sy)
            m.setTextColor(color(v))

            if classify(v) == "PLANE" then
                m.write("A")
            else
                m.write("o")
            end
        end

        if v.id ~= host and incoming(v.id, v) and (v.speed or 0) > 6 then
            if not alerted[v.id] then
                alert(v.id, v)
                alerted[v.id] = true
            end
        end
    end

    sleep(t)
end
