-- Tactical Radar V6
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player detector missing")
end


------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()


local origin = {
    x = 0,
    z = 0
}


local MAX_RANGE = 192


local zoomLevels = {
    25,
    50,
    100,
    192
}


local zoom = 192



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0


local contacts = {}

local oldContacts = {}



------------------------------------------------
-- HELPERS
------------------------------------------------


local function write(x,y,text,color)

    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.setTextColor(color)

    monitor.write(text)

end




local function erase(x,y,length)

    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )

    monitor.write(
        string.rep(" ",length)
    )

end




------------------------------------------------
-- MATH
------------------------------------------------


local function distance(x,z)

    return math.floor(
        math.sqrt(
            x*x+z*z
        )
    )

end




local function worldToRadar(x,z)


    local scaleX =
        (w/2)/zoom


    local scaleY =
        (h/2)/zoom



    local rx =
        math.floor(
            w/2+x*scaleX
        )



    local ry =
        math.floor(
            h/2-z*scaleY
        )



    return rx,ry

end




------------------------------------------------
-- STATIC DRAW
------------------------------------------------


local function drawBackground()


    monitor.setBackgroundColor(colors.black)

    monitor.clear()



    -- grid

    for y=2,h-2 do

        for x=1,w do


            if x%5==0 and y%3==0 then

                write(
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end

        end

    end



    -- circle


    for angle=0,360,3 do


        local r =
            math.rad(angle)


        local x =
            math.floor(
                w/2+
                math.cos(r)*(w/2)
            )


        local y =
            math.floor(
                h/2+
                math.sin(r)*(h/2)
            )



        write(
            x,
            y,
            ".",
            colors.blue
        )


    end



    -- compass


    write(
        math.floor(w/2),
        1,
        "N",
        colors.white
    )


    write(
        math.floor(w/2),
        h-1,
        "S",
        colors.white
    )


    write(
        1,
        math.floor(h/2),
        "W",
        colors.white
    )


    write(
        w,
        math.floor(h/2),
        "E",
        colors.white
    )



    write(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )

end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local centerX =
        w/2


    local centerY =
        h/2



    local length =
        math.min(w,h)/2



    local spread = 12



    for offset=-spread,spread,2 do


        local angle =
            math.rad(
                sweepAngle+offset
            )



        for i=1,length do


            local x =
                math.floor(
                    centerX+
                    math.cos(angle)*i
                )


            local y =
                math.floor(
                    centerY+
                    math.sin(angle)*i
                )



            write(
                x,
                y,
                ".",
                colors.green
            )


        end

    end


end




local function updateSweep()


    sweepAngle =
        sweepAngle+5


    if sweepAngle>=360 then

        sweepAngle=0

    end

end



------------------------------------------------
-- PLAYERS
------------------------------------------------


local function scanPlayers()


    local result={}


    local list =
        detector.getPlayersInRange(
            MAX_RANGE
        )



    for _,name in ipairs(list) do


        if detector.isPlayerInRange(
            MAX_RANGE,
            name
        ) then


            local pos =
                detector.getPlayerPos(name)



            if pos then


                table.insert(
                    result,
                    {


                        name=name,


                        x=
                        pos.x-origin.x,


                        z=
                        pos.z-origin.z


                    }
                )


            end

        end

    end


    return result

end




local function eraseOldContacts()


    for _,p in ipairs(oldContacts) do


        local x,y =
            worldToRadar(
                p.x,
                p.z
            )


        erase(
            x,
            y,
            20
        )


        erase(
            x+2,
            y+1,
            10
        )

    end

end





local function drawContacts()


    contacts =
        scanPlayers()



    for _,p in ipairs(contacts) do


        local x,y =
            worldToRadar(
                p.x,
                p.z
            )



        if x>1 and x<w and y>2 and y<h-2 then


            write(
                x,
                y,
                "+",
                colors.green
            )



            local labelX=x+2



            if labelX+10>w then

                labelX=x-12

            end



            write(
                labelX,
                y,
                "PL "..p.name,
                colors.green
            )


            write(
                labelX,
                y+1,
                distance(p.x,p.z).."m",
                colors.lightGray
            )


        end


    end



    oldContacts=contacts


end



------------------------------------------------
-- BUTTONS
------------------------------------------------


local function getButtons()


    return {

        out = {
            x1=2,
            x2=6
        },


        in = {
            x1=10,
            x2=14
        }

    }

end





local function drawButtons()


    write(
        2,
        h,
        "[-]",
        colors.white
    )


    write(
        6,
        h,
        zoom.."m",
        colors.white
    )


    write(
        10,
        h,
        "[+]",
        colors.white
    )


end





local function changeZoom(amount)


    for i,v in ipairs(zoomLevels) do


        if v==zoom then


            local new =
                i+amount



            new =
                math.max(
                    1,
                    math.min(
                        new,
                        #zoomLevels
                    )
                )



            zoom =
                zoomLevels[new]


            drawBackground()


            return

        end


    end


end





local function buttonLoop()


    while true do


        local _,side,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        local b =
            getButtons()



        if y==h then


            if x>=b.out.x1
            and x<=b.out.x2 then


                changeZoom(-1)



            elseif x>=b.in.x1
            and x<=b.in.x2 then


                changeZoom(1)


            end

        end


    end

end



------------------------------------------------
-- MAIN
------------------------------------------------


local function radarLoop()


    drawBackground()


    while true do


        eraseOldContacts()


        drawSweep()


        sleep(0.05)


        drawBackground()


        drawSweep()


        drawContacts()


        drawButtons()



        updateSweep()


        sleep(0.15)


    end

end




parallel.waitForAny(
    radarLoop,
    buttonLoop
)
