-- Tactical Radar V4
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player Detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()


local origin = {
    x = 0,
    z = 0
}


local MAX_DETECTION_RANGE = 192


local zoomLevels = {
    25,
    50,
    100,
    192
}


local zoom = 192



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0

local oldContacts = {}



------------------------------------------------
-- HELPERS
------------------------------------------------


local function write(x,y,text,color)

    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    monitor.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    monitor.setTextColor(color)

    monitor.write(text)

end




local function clearArea()


    monitor.setBackgroundColor(colors.black)


    for y=1,h do

        monitor.setCursorPos(1,y)

        monitor.write(
            string.rep(" ",w)
        )

    end


end




local function distance(x,z)

    return math.floor(
        math.sqrt(
            x*x + z*z
        )
    )

end




------------------------------------------------
-- POSITION CONVERSION
------------------------------------------------


local function worldToRadar(x,z)


    local scale =
        (w/2)/zoom



    local rx =
        math.floor(
            w/2 +
            x*scale
        )


    -- compensate monitor character ratio

    local ry =
        math.floor(
            h/2 -
            z*scale*0.5
        )


    return rx,ry

end



------------------------------------------------
-- DRAWING
------------------------------------------------


local function drawGrid()


    for y=2,h-3 do

        for x=1,w do


            if x%5==0 and y%3==0 then

                write(
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end


        end

    end


end





local function drawRangeCircle()


    local radius =
        (w/2)



    for angle=0,360,3 do


        local rad =
            math.rad(angle)


        local x =
            math.floor(
                w/2 +
                math.cos(rad)*radius
            )


        local y =
            math.floor(
                h/2 +
                math.sin(rad)*radius*0.5
            )


        write(
            x,
            y,
            ".",
            colors.blue
        )


    end


end





local function drawCompass()


    write(
        math.floor(w/2),
        1,
        "N",
        colors.white
    )


    write(
        math.floor(w/2),
        h-1,
        "S",
        colors.white
    )


    write(
        1,
        math.floor(h/2),
        "W",
        colors.white
    )


    write(
        w,
        math.floor(h/2),
        "E",
        colors.white
    )


end





local function drawCenter()


    write(
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )


end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    local length =
        math.min(w,h)/2



    local r =
        math.rad(
            sweepAngle
        )



    for i=1,length do


        local x =
            math.floor(
                w/2 +
                math.cos(r)*i
            )


        local y =
            math.floor(
                h/2 -
                math.sin(r)*i*0.5
            )


        write(
            x,
            y,
            ".",
            colors.cyan
        )


    end


end




local function updateSweep()


    sweepAngle =
        sweepAngle + 3


    if sweepAngle >= 360 then

        sweepAngle = 0

    end

end




------------------------------------------------
-- PLAYER CONTACTS
------------------------------------------------


local function getContacts()


    local contacts = {}



    local players =
        detector.getPlayersInRange(
            MAX_DETECTION_RANGE
        )



    for _,name in ipairs(players) do



        if detector.isPlayerInRange(
            name,
            MAX_DETECTION_RANGE
        ) then



            local pos =
                detector.getPlayerPos(name)



            if pos then


                table.insert(
                    contacts,
                    {

                        name=name,

                        x=
                        pos.x-origin.x,

                        z=
                        pos.z-origin.z

                    }
                )


            end


        end


    end



    return contacts

end





local function drawContacts()


    local contacts =
        getContacts()



    for _,p in ipairs(contacts) do


        local x,y =
            worldToRadar(
                p.x,
                p.z
            )



        if x>=1 and x<=w and y>=1 and y<=h then


            write(
                x,
                y,
                "+",
                colors.green
            )


            write(
                x+2,
                y,
                "PL "..p.name,
                colors.green
            )


            write(
                x+2,
                y+1,
                distance(p.x,p.z).."m",
                colors.lightGray
            )


        end


    end


end



------------------------------------------------
-- UI
------------------------------------------------


local function drawButtons()


    write(
        2,
        h,
        "[-] "..zoom.."m [+]",
        colors.white
    )


end




------------------------------------------------
-- INPUT
------------------------------------------------


local function buttonLoop()


    while true do


        local _,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y == h then


            if x <= 8 then


                for i,v in ipairs(zoomLevels) do

                    if v == zoom then


                        zoom =
                        zoomLevels[
                            math.max(
                                i-1,
                                1
                            )
                        ]

                        break

                    end

                end



            elseif x >= 12 then


                for i,v in ipairs(zoomLevels) do

                    if v == zoom then


                        zoom =
                        zoomLevels[
                            math.min(
                                i+1,
                                #zoomLevels
                            )
                        ]

                        break

                    end

                end


            end


        end


    end


end




------------------------------------------------
-- RADAR LOOP
------------------------------------------------


local function radarLoop()


    while true do


        clearArea()


        drawGrid()

        drawRangeCircle()

        drawSweep()

        drawCompass()

        drawCenter()

        drawContacts()

        drawButtons()


        updateSweep()


        sleep(0.15)


    end


end



parallel.waitForAny(

    radarLoop,

    buttonLoop

)
