-- Tactical Player Radar
-- CC:Tweaked + Advanced Peripherals Player Detector


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player detector missing")
end



monitor.setTextScale(0.5)


local w,h = monitor.getSize()



------------------------------------------------
-- SETTINGS
------------------------------------------------


local RANGE = 192

local zoom = 192


-- Radar origin
local originX = 0
local originZ = 0



------------------------------------------------
-- Convert position
------------------------------------------------


function convertPosition(px,pz)


    local scale =
        (w/2) / zoom


    local x =
        math.floor(
            w/2 +
            px * scale
        )


    local y =
        math.floor(
            h/2 -
            pz * scale
        )


    return x,y

end




------------------------------------------------
-- Draw background
------------------------------------------------


function clear()

    monitor.setBackgroundColor(colors.black)

    monitor.clear()


end



function grid()


    monitor.setTextColor(colors.gray)



    for y=2,h-2 do

        for x=1,w do


            if x%3==0 and y%2==0 then

                monitor.setCursorPos(x,y)

                monitor.write(".")

            end


        end

    end



    -- center

    monitor.setTextColor(colors.cyan)

    monitor.setCursorPos(
        math.floor(w/2),
        math.floor(h/2)
    )

    monitor.write("+")
    

end




------------------------------------------------
-- Draw players
------------------------------------------------


function drawPlayers()


    local players =
        detector.getPlayers()



    for _,name in pairs(players) do



        local pos =
            detector.getPlayerPos(name)



        if pos then


            local relativeX =
                pos.x - originX


            local relativeZ =
                pos.z - originZ



            local distance =
                math.sqrt(
                    relativeX^2 +
                    relativeZ^2
                )



            if distance <= RANGE then



                local x,y =
                    convertPosition(
                        relativeX,
                        relativeZ
                    )



                if x>1 and x<w
                and y>1 and y<h then



                    monitor.setTextColor(
                        colors.green
                    )


                    monitor.setCursorPos(
                        x,
                        y
                    )

                    monitor.write("+")
                    


                    monitor.setCursorPos(
                        x+2,
                        y
                    )


                    monitor.write(
                        "PL "..name
                    )



                end

            end

        end

    end

end




------------------------------------------------
-- Coordinates
------------------------------------------------


function coordinates()


    monitor.setTextColor(colors.lightGray)


    monitor.setCursorPos(
        2,
        2
    )

    monitor.write(
        "+"..zoom.."m"
    )


    monitor.setCursorPos(
        2,
        h-1
    )


    monitor.write(
        "-"..zoom.."m"
    )


end




------------------------------------------------
-- Zoom buttons
------------------------------------------------


function buttons()


    monitor.setTextColor(colors.white)


    monitor.setCursorPos(
        w/2-10,
        h
    )


    monitor.write(
        "[+] "..zoom.."m [-]"
    )


end




------------------------------------------------
-- Touch zoom
------------------------------------------------


function touchLoop()


    while true do


        local event,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y == h then


            if x < w/2 then

                zoom = math.min(
                    zoom*2,
                    2000
                )


            else

                zoom = math.max(
                    zoom/2,
                    16
                )

            end

        end

    end

end




------------------------------------------------
-- Main
------------------------------------------------


parallel.waitForAny(

    touchLoop,


    function()

        while true do


            clear()

            grid()

            drawPlayers()

            coordinates()

            buttons()


            sleep(0.2)

        end


    end

)
