-- Tactical Radar V9
-- CC:Tweaked + Advanced Peripherals Player Detector
-- Layered rendering version


local monitor = peripheral.find("monitor")
local detector = peripheral.find("playerDetector")


if not monitor then
    error("Monitor missing")
end


if not detector then
    error("Player detector missing")
end



------------------------------------------------
-- CONFIG
------------------------------------------------


monitor.setTextScale(0.5)


local w,h = monitor.getSize()



local RADAR_RANGE = 192



local zoomLevels = {
    64,
    96,
    192,
    256,
    384,
    512,
    1024
}


local zoom = 192



local origin = {
    x = 0,
    z = 0
}



------------------------------------------------
-- WINDOWS
------------------------------------------------


local background =
    window.create(
        monitor,
        1,
        1,
        w,
        h,
        true
    )


local sweepWindow =
    window.create(
        monitor,
        1,
        1,
        w,
        h,
        true
    )


local contactWindow =
    window.create(
        monitor,
        1,
        1,
        w,
        h,
        true
    )


local uiWindow =
    window.create(
        monitor,
        1,
        1,
        w,
        h,
        true
    )



------------------------------------------------
-- STATE
------------------------------------------------


local sweepAngle = 0



------------------------------------------------
-- HELPERS
------------------------------------------------


local function write(win,x,y,text,color)

    if x < 1 or x > w or y < 1 or y > h then
        return
    end


    win.setCursorPos(
        math.floor(x),
        math.floor(y)
    )


    win.setTextColor(color)

    win.write(text)

end




local function distance(x,z)

    return math.floor(
        math.sqrt(
            x*x+z*z
        )
    )

end



------------------------------------------------
-- MATH
------------------------------------------------


local function worldToRadar(x,z)


    local scaleX =
        (w/2)/zoom


    local scaleY =
        (h/2)/zoom



    return

    math.floor(
        w/2+x*scaleX
    ),

    math.floor(
        h/2-z*scaleY
    )

end





local function radarRadius()


    return RADAR_RANGE *
        (w/2) /
        zoom

end



------------------------------------------------
-- BACKGROUND
------------------------------------------------


local function drawBackground()


    background.setBackgroundColor(colors.black)

    background.clear()



    -- grid

    for y=2,h-2 do

        for x=1,w do


            if x%5==0 and y%3==0 then

                write(
                    background,
                    x,
                    y,
                    ".",
                    colors.gray
                )

            end


        end

    end




    -- radar circle


    local radius =
        radarRadius()


    local yRadius =
        radius*(h/w)



    for angle=0,360,3 do


        local r =
            math.rad(angle)



        local x =
            math.floor(
                w/2+
                math.cos(r)*radius
            )


        local y =
            math.floor(
                h/2+
                math.sin(r)*yRadius
            )


        write(
            background,
            x,
            y,
            ".",
            colors.lightBlue
        )


    end




    -- compass


    write(
        background,
        math.floor(w/2),
        1,
        "N",
        colors.white
    )


    write(
        background,
        math.floor(w/2),
        h,
        "S",
        colors.white
    )


    write(
        background,
        1,
        math.floor(h/2),
        "W",
        colors.white
    )


    write(
        background,
        w,
        math.floor(h/2),
        "E",
        colors.white
    )



    write(
        background,
        math.floor(w/2),
        math.floor(h/2),
        "+",
        colors.cyan
    )

end



------------------------------------------------
-- SWEEP
------------------------------------------------


local function drawSweep()


    sweepWindow.clear()



    local radius =
        radarRadius()



    local yRadius =
        radius*(h/w)



    local spread = 15



    for offset=-spread,spread,2 do


        local angle =
            math.rad(
                sweepAngle+offset
            )



        for i=1,radius do


            local ratio =
                i/radius



            local x =
                math.floor(
                    w/2+
                    math.cos(angle)
                    *radius
                    *ratio
                )



            local y =
                math.floor(
                    h/2+
                    math.sin(angle)
                    *yRadius
                    *ratio
                )



            write(
                sweepWindow,
                x,
                y,
                ".",
                colors.green
            )


        end


    end


end




local function updateSweep()


    sweepAngle =
        sweepAngle+4


    if sweepAngle>=360 then

        sweepAngle=0

    end

end



------------------------------------------------
-- CONTACTS
------------------------------------------------


local function drawContacts()


    contactWindow.clear()



    local players =
        detector.getPlayersInRange(
            RADAR_RANGE
        )



    for _,name in ipairs(players) do


        if detector.isPlayerInRange(
            RADAR_RANGE,
            name
        ) then



            local pos =
                detector.getPlayerPos(name)



            if pos then


                local x,z =
                    pos.x-origin.x,
                    pos.z-origin.z



                local sx,sy =
                    worldToRadar(
                        x,
                        z
                    )



                if sx>=1 and sx<=w
                and sy>=2 and sy<=h-2 then



                    write(
                        contactWindow,
                        sx,
                        sy,
                        "+",
                        colors.green
                    )



                    local labelX =
                        sx+2



                    if labelX+12>w then

                        labelX=sx-12

                    end



                    -- PL green

                    contactWindow.setCursorPos(
                        labelX,
                        sy
                    )

                    contactWindow.setTextColor(
                        colors.green
                    )

                    contactWindow.write(
                        "PL "
                    )



                    -- Name white

                    contactWindow.setTextColor(
                        colors.white
                    )

                    contactWindow.write(
                        name
                    )



                    write(
                        contactWindow,
                        labelX,
                        sy+1,
                        distance(x,z).."m",
                        colors.lightGray
                    )


                end


            end


        end


    end


end



------------------------------------------------
-- UI
------------------------------------------------


local function drawUI()


    uiWindow.clear()



    write(
        uiWindow,
        2,
        h,
        "[-]",
        colors.white
    )


    write(
        uiWindow,
        6,
        h,
        zoom.."m",
        colors.white
    )


    write(
        uiWindow,
        14,
        h,
        "[+]",
        colors.white
    )


end



------------------------------------------------
-- BUTTONS
------------------------------------------------


local function changeZoom(amount)


    for i,v in ipairs(zoomLevels) do


        if v==zoom then


            local index =
                i+amount



            index =
                math.max(
                    1,
                    math.min(
                        index,
                        #zoomLevels
                    )
                )



            zoom =
                zoomLevels[index]



            drawBackground()

            drawUI()


            return

        end


    end


end




local function buttonLoop()


    while true do


        local _,side,x,y =
            os.pullEvent(
                "monitor_touch"
            )



        if y==h then


            if x>=2 and x<=4 then

                changeZoom(-1)


            elseif x>=14 and x<=16 then

                changeZoom(1)


            end


        end


    end

end



------------------------------------------------
-- MAIN
------------------------------------------------


drawBackground()

drawUI()


while true do


    parallel.waitForAny(

        buttonLoop,


        function()


            while true do


                drawSweep()

                drawContacts()

                updateSweep()

                sleep(0.15)


            end


        end

    )

end
