--========================================--
-- CBC Pitch Math Debugger
--========================================--

local CHANNEL = 1
local YAW_OFFSET = 90

local modem = peripheral.find("modem")
assert(modem, "No modem")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No cannon")

modem.open(CHANNEL)

local target = nil

local function calcAngles(t)

    local cx = cannon.getX()
    local cy = cannon.getY()
    local cz = cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horizontal = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horizontal))

    return yaw, pitch
end

parallel.waitForAny(

    function()

        while true do

            local _,_,ch,_,msg = os.pullEvent("modem_message")

            if ch == CHANNEL
            and type(msg) == "table"
            and msg.type == "PLANE" then

                target = {
                    x = msg.x,
                    y = msg.y,
                    z = msg.z
                }

            end

        end

    end,

    function()

        while true do

            term.clear()
            term.setCursorPos(1,1)

            print("===== CBC PITCH DEBUG =====")
            print()

            print(string.format("Cannon X : %.2f", cannon.getX()))
            print(string.format("Cannon Y : %.2f", cannon.getY()))
            print(string.format("Cannon Z : %.2f", cannon.getZ()))
            print()

            print(string.format("Actual Yaw   : %.2f", cannon.getYaw()))
            print(string.format("Actual Pitch : %.2f", cannon.getPitch()))
            print()

            if target then

                local dyaw, dpitch = calcAngles(target)

                local pitchErr = dpitch - cannon.getPitch()

                print(string.format("Desired Yaw   : %.2f", dyaw))
                print(string.format("Desired Pitch : %.2f", dpitch))
                print()

                print(string.format("Pitch Error : %.2f", pitchErr))
                print()

                print(string.format("Target X : %.2f", target.x))
                print(string.format("Target Y : %.2f", target.y))
                print(string.format("Target Z : %.2f", target.z))

            else

                print("Waiting for target...")

            end

            sleep(0.05)

        end

    end

)
