--========================================================--
-- CBC AWACS TURRET CONTROLLER v5 (REBUILD STABLE)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 1.8
local COAST_ZONE = 8

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

-- tuning (IMPORTANT)
local MOVE_GAIN = 1.2
local COAST_BRAKE = 3
local HOLD_BRAKE = 10

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

-- anti-lock safety
local yawState = "HOLD"
local pitchState = "HOLD"

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

-------------------------
-- ANGLES
-------------------------
local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- TARGET
-------------------------
local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- CORE CONTROL (FIXED LOGIC)
-------------------------

local function axisControl(err, dirSide, brakeSide, state)

    local absErr = math.abs(err)

    -- direction ALWAYS updated
    redstone.setOutput(dirSide, err > 0)

    -- DEAD ZONE = hard hold
    if absErr <= DEAD_ZONE then
        redstone.setAnalogOutput(brakeSide, HOLD_BRAKE)
        return "HOLD"
    end

    -- COAST ZONE = prevent overshoot
    if absErr <= COAST_ZONE then
        redstone.setAnalogOutput(brakeSide, COAST_BRAKE)
        return "COAST"
    end

    -- MOVE ZONE = full correction
    local power = clamp(absErr * MOVE_GAIN, 2, 15)
    redstone.setAnalogOutput(brakeSide, 0)

    return "MOVE"
end

-------------------------
-- FIRE
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK == "HOLD" and pitchOK == "HOLD" then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            desiredYaw, desiredPitch = calcAngles(target)

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            -- IMPORTANT: independent axis control
            yawState = axisControl(yawErr, YAW_DIR, YAW_BRAKE, yawState)
            pitchState = axisControl(pitchErr, PITCH_DIR, PITCH_BRAKE, pitchState)

            fire(yawState, pitchState)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, HOLD_BRAKE)
            redstone.setAnalogOutput(PITCH_BRAKE, HOLD_BRAKE)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
