--========================================================--
-- CBC AWACS TURRET CONTROLLER v5.3 (HYBRID FIX)
-- Yaw = PID | Pitch = Lift-Only Control
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local YAW_OFFSET = 90

-- YAW PID
local KP, KI, KD = 1.3, 0.015, 0.55
local INTEGRAL_LIMIT = 50
local OUTPUT_LIMIT = 15

-- PITCH (lift-only tuning)
local PITCH_STEP_POWER = 15
local PITCH_DEADZONE = 1.5

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
local cannon = peripheral.find("cbc_cannon_mount")

assert(modem, "No modem found")
assert(cannon, "No cannon found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0
local lastTime = os.clock()

local yawI, yawPrev = 0, 0

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- INPUT
-------------------------
local function receiver()
    while true do
        local _,_,ch,_,msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = msg
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- YAW PID
-------------------------
local function yawPID(err, dt)

    yawI = yawI + err * dt
    yawI = clamp(yawI, -INTEGRAL_LIMIT, INTEGRAL_LIMIT)

    local d = (err - yawPrev) / dt
    yawPrev = err

    local out = KP * err + KI * yawI + KD * d
    return clamp(out, -OUTPUT_LIMIT, OUTPUT_LIMIT)
end

-------------------------
-- PITCH LIFT CONTROL (CRITICAL FIX)
-------------------------
local function pitchControl(err)

    -- ONLY UPWARD AUTHORITY EXISTS
    if err > PITCH_DEADZONE then
        redstone.setOutput("top", true)
        redstone.setAnalogOutput("right", PITCH_STEP_POWER)
        return false
    end

    -- STOP APPLYING FORCE (do NOT try to go down)
    redstone.setOutput("top", false)
    redstone.setAnalogOutput("right", 0)

    return math.abs(err) <= PITCH_DEADZONE
end

-------------------------
-- CONTROL LOOP
-------------------------
local function control()

    while true do

        local now = os.clock()
        local dt = now - lastTime
        lastTime = now

        if target and (now - lastPacket < TARGET_TIMEOUT) then

            local desiredYaw, desiredPitch = calcAngles(target)

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            -- YAW (full PID)
            local yawOut = yawPID(yawErr, dt)

            local yawDir = yawOut > 0
            local yawPower = math.max(3, math.abs(yawOut))

            redstone.setOutput("bottom", yawDir)
            redstone.setAnalogOutput("left", yawPower)

            -- PITCH (lift-only)
            local pitchOK = pitchControl(pitchErr)

            -- FIRE ONLY WHEN STABLE
            if math.abs(yawErr) < 2 and pitchOK then
                cannon.fire()
            end

            -- DEBUG
            term.setCursorPos(1,1)
            term.clear()

            print("CBC TURRET v5.3 (HYBRID)")
            print("------------------------")
            print("Yaw Err  :", yawErr)
            print("Pitch Err:", pitchErr)
            print("")
            print("Yaw Out  :", yawOut)
            print("Pitch Mode: LIFT ONLY")
            print("Pitch OK :", pitchOK)

        else
            redstone.setOutput("bottom", false)
            redstone.setOutput("top", false)
            redstone.setAnalogOutput("left", 0)
            redstone.setAnalogOutput("right", 0)
        end

        sleep(UPDATE_RATE)
    end
end

parallel.waitForAny(receiver, control)
