--========================================================--
-- CBC AWACS TURRET CONTROLLER v6.0 (LINK-STABLE)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 1.8
local SOFT_ZONE = 10

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

local BRAKE_MAX = 12

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- RECEIVER
-------------------------
local function receiver()
    while true do
        local _,_,ch,_,msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- AIM UPDATE
-------------------------
local function updateAim()
    if not hasTarget() then return end
    desiredYaw, desiredPitch = calcAngles(target)
end

-------------------------
-- CORE SERVO (CLEAN / NO LATCH LOGIC)
-------------------------
local function servo(err, dirSide, brakeSide)

    local absErr = math.abs(err)

    -- direction is ALWAYS explicitly set
    redstone.setOutput(dirSide, err > 0)

    -- smooth proportional braking
    local brake = absErr * 0.8

    -- soften near target
    if absErr < SOFT_ZONE then
        brake = brake * (absErr / SOFT_ZONE)
    end

    brake = clamp(brake, 0, BRAKE_MAX)

    redstone.setAnalogOutput(brakeSide, brake)

    return absErr < DEAD_ZONE
end

-------------------------
-- FIRE CONTROL
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            updateAim()

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            local yawOK = servo(yawErr, YAW_DIR, YAW_BRAKE)
            local pitchOK = servo(pitchErr, PITCH_DIR, PITCH_BRAKE)

            fire(yawOK, pitchOK)

        else
            -- FULL deterministic reset every tick (IMPORTANT)
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 0)
            redstone.setAnalogOutput(PITCH_BRAKE, 0)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
