--========================================================--
-- CBC AWACS TURRET CONTROLLER v5.1 (CLEAN STABLE)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 1.8
local COAST_ZONE = 8

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

local PITCH_INVERT = false

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

-------------------------
-- TARGET MATH
-------------------------
local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- TARGET RECEIVER
-------------------------
local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = {
                x = msg.x,
                y = msg.y,
                z = msg.z
            }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- VALID TARGET
-------------------------
local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- AIM UPDATE
-------------------------
local function updateAim()
    if not hasTarget() then return end
    desiredYaw, desiredPitch = calcAngles(target)
end

-------------------------
-- YAW CONTROL (YOU SAID THIS WORKS)
-------------------------
local function controlYaw(err)
    local absErr = math.abs(err)

    redstone.setOutput(YAW_DIR, err > 0)

    if absErr <= DEAD_ZONE then
        redstone.setAnalogOutput(YAW_BRAKE, 12)
        return true
    end

    local brake = math.min(absErr * 0.9, 15)
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return false
end

-------------------------
-- PITCH CONTROL (FIXED CORE PROBLEM)
-------------------------
local function controlPitch(err)

    if PITCH_INVERT then
        err = -err
    end

    local absErr = math.abs(err)

    redstone.setOutput(PITCH_DIR, err > 0)

    -- HARD FIX: release brake before motion
    if absErr > DEAD_ZONE then
        redstone.setAnalogOutput(PITCH_BRAKE, 0)
    end

    -- COAST zone prevents 90° lock
    if absErr <= COAST_ZONE then
        redstone.setAnalogOutput(PITCH_BRAKE, 4)
    end

    -- FULL STOP
    if absErr <= DEAD_ZONE then
        redstone.setAnalogOutput(PITCH_BRAKE, 12)
        return true
    end

    return false
end

-------------------------
-- FIRE
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            updateAim()

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            local yawOK = controlYaw(yawErr)
            local pitchOK = controlPitch(pitchErr)

            fire(yawOK, pitchOK)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 15)
            redstone.setAnalogOutput(PITCH_BRAKE, 15)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
