--========================================================--
-- CBC AWACS TURRET CONTROLLER v5.0 (ANTI-STALL BUILD)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 1.8
local MAX_BRAKE = 12
local GAIN = 0.8

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

-- pitch anti-stick tuning
local PITCH_MIN = 5
local PITCH_MAX = 85
local STALL_TIME = 0.35

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

local pitchStuckTimer = 0

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- RECEIVER
-------------------------
local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- YAW (unchanged - works)
-------------------------
local function controlYaw(err)

    local absErr = math.abs(err)

    redstone.setOutput(YAW_DIR, err > 0)

    local brake = math.min(MAX_BRAKE, absErr * GAIN)
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return absErr < DEAD_ZONE
end

-------------------------
-- PITCH (FIXED ANTI-STALL CORE)
-------------------------
local function controlPitch(err, pitch)

    local absErr = math.abs(err)

    -- detect stall at extremes
    if pitch > PITCH_MAX and err > 0 then
        pitchStuckTimer = pitchStuckTimer + UPDATE_RATE
        err = -1
    elseif pitch < PITCH_MIN and err < 0 then
        pitchStuckTimer = pitchStuckTimer + UPDATE_RATE
        err = 1
    else
        pitchStuckTimer = 0
    end

    -- force escape if stuck too long
    if pitchStuckTimer > STALL_TIME then
        redstone.setOutput(PITCH_DIR, not redstone.getOutput(PITCH_DIR))
        redstone.setAnalogOutput(PITCH_BRAKE, 0)
        return false
    end

    redstone.setOutput(PITCH_DIR, err > 0)

    local brake = math.min(MAX_BRAKE, absErr * GAIN)

    -- IMPORTANT: allow movement window
    if absErr < 4 then
        brake = brake * 0.4
    end

    redstone.setAnalogOutput(PITCH_BRAKE, brake)

    return absErr < DEAD_ZONE
end

-------------------------
-- FIRE
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- AIM
-------------------------
local function updateAim()
    if not hasTarget() then return end
    desiredYaw, desiredPitch = calcAngles(target)
end

-------------------------
-- MAIN
-------------------------
local function control()

    while true do

        if hasTarget() then

            updateAim()

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            local yawOK = controlYaw(yawErr)
            local pitchOK = controlPitch(pitchErr, pitch)

            fire(yawOK, pitchOK)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 0)
            redstone.setAnalogOutput(PITCH_BRAKE, 0)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
