--========================================================--
-- CBC TURRET v5 (STATE MACHINE BASELINE)
--========================================================--

local CHANNEL = 1
local UPDATE_RATE = 0.05
local DEAD_ZONE = 1.5
local YAW_OFFSET = 90

local modem = peripheral.find("modem")
local cannon = peripheral.find("cbc_cannon_mount")

assert(modem, "No modem")
assert(cannon, "No cannon")

modem.open(CHANNEL)

-- REDSTONE MAP
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-- STATE
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastYawState = nil
local lastPitchState = nil
local lastYawBrake = -1
local lastPitchBrake = -1

---------------------------------------------------------
-- MATH
---------------------------------------------------------

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

---------------------------------------------------------
-- INPUT
---------------------------------------------------------

local function receiver()
    while true do
        local _,_,ch,_,msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = msg
            lastPacket = os.clock()
        end
    end
end

---------------------------------------------------------
-- STATE APPLY (ONLY WHEN CHANGED)
---------------------------------------------------------

local function setYaw(state, brake)
    if state ~= lastYawState then
        if state == "LEFT" then redstone.setOutput(YAW_DIR, false) end
        if state == "RIGHT" then redstone.setOutput(YAW_DIR, true) end
        if state == "HOLD" then redstone.setOutput(YAW_DIR, false) end

        lastYawState = state
    end

    if brake ~= lastYawBrake then
        redstone.setAnalogOutput(YAW_BRAKE, brake)
        lastYawBrake = brake
    end
end

local function setPitch(state, brake)
    if state ~= lastPitchState then
        if state == "DOWN" then redstone.setOutput(PITCH_DIR, false) end
        if state == "UP" then redstone.setOutput(PITCH_DIR, true) end
        if state == "HOLD" then redstone.setOutput(PITCH_DIR, false) end

        lastPitchState = state
    end

    if brake ~= lastPitchBrake then
        redstone.setAnalogOutput(PITCH_BRAKE, brake)
        lastPitchBrake = brake
    end
end

---------------------------------------------------------
-- CONTROL LOOP
---------------------------------------------------------

local function control()

    while true do

        if target and (os.clock() - lastPacket < 5) then

            desiredYaw, desiredPitch = calcAngles(target)

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            -- YAW STATE
            local yawState, yawBrake
            if math.abs(yawErr) <= DEAD_ZONE then
                yawState = "HOLD"
                yawBrake = 10
            else
                yawState = yawErr > 0 and "RIGHT" or "LEFT"
                yawBrake = 0
            end

            -- PITCH STATE
            local pitchState, pitchBrake
            if math.abs(pitchErr) <= DEAD_ZONE then
                pitchState = "HOLD"
                pitchBrake = 10
            else
                pitchState = pitchErr > 0 and "UP" or "DOWN"
                pitchBrake = 0
            end

            setYaw(yawState, yawBrake)
            setPitch(pitchState, pitchBrake)

            term.setCursorPos(1,1)
            term.clear()

            print("CBC TURRET v5 BASELINE")
            print("----------------------")
            print("Yaw Err  :", yawErr)
            print("Pitch Err:", pitchErr)
            print()
            print("Yaw State  :", yawState)
            print("Pitch State:", pitchState)

        else
            setYaw("HOLD", 15)
            setPitch("HOLD", 15)
        end

        sleep(UPDATE_RATE)
    end
end

parallel.waitForAny(receiver, control)
