--========================================================--
-- CBC TURRET MINIMAL DEBUG BUILD v1
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 2
local YAW_OFFSET = 90

local DEBUG = true

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

-------------------------
-- REDSTONE MAP (YOUR WIRING)
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

-------------------------
-- TARGET
-------------------------
local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- ANGLE CALC
-------------------------
local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- CORE CONTROL (MINIMAL)
-------------------------

local function yawControl(err)
    redstone.setOutput(YAW_DIR, err > 0)

    local brake = clamp(math.abs(err) * 1.2, 0, 15)
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return math.abs(err) < DEAD_ZONE
end

local function pitchControl(err)

    redstone.setOutput(PITCH_DIR, err > 0)

    local brake = clamp(math.abs(err) * 1.2, 0, 15)
    redstone.setAnalogOutput(PITCH_BRAKE, brake)

    return math.abs(err) < DEAD_ZONE
end

-------------------------
-- DEBUG DISPLAY
-------------------------
local function debug(yawErr, pitchErr)

    if not DEBUG then return end

    term.setCursorPos(1,1)
    term.clear()

    print("=== CBC TURRET DEBUG MIN ===")

    print("Target:", hasTarget() and "YES" or "NO")

    print("")
    print(string.format("Desired Yaw   : %.2f", desiredYaw))
    print(string.format("Desired Pitch : %.2f", desiredPitch))

    print("")
    print(string.format("Yaw Err   : %.2f", yawErr))
    print(string.format("Pitch Err : %.2f", pitchErr))

    print("")
    print("Yaw Dir   :", yawErr > 0 and "RIGHT" or "LEFT")
    print("Pitch Dir :", pitchErr > 0 and "UP" or "DOWN")

    print("")
    print(string.format("Yaw Brake   : %.2f", math.abs(yawErr)))
    print(string.format("Pitch Brake : %.2f", math.abs(pitchErr)))

    print("")
    print(string.format("Cannon Yaw   : %.2f", cannon.getYaw()))
    print(string.format("Cannon Pitch : %.2f", cannon.getPitch()))
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            desiredYaw, desiredPitch = calcAngles(target)

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            local yawOK = yawControl(yawErr)
            local pitchOK = pitchControl(pitchErr)

            debug(yawErr, pitchErr)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 15)
            redstone.setAnalogOutput(PITCH_BRAKE, 15)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
