--========================================================--
-- CBC AWACS TURRET CONTROLLER v4.0 (FULL DEBUG BUILD)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 2
local SOFT_ZONE = 10

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

local DEBUG = true
local DEBUG_RATE = 0.1

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

local lastDebug = 0

local debugState = {
    yawDir = false,
    pitchDir = false,
    yawBrake = 0,
    pitchBrake = 0,
    yawErr = 0,
    pitchErr = 0
}

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

local function hasTarget()
    return target ~= nil and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- RECEIVER
-------------------------
local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- AIM UPDATE
-------------------------
local function updateAim()
    if not hasTarget() then return end
    desiredYaw, desiredPitch = calcAngles(target)
end

-------------------------
-- YAW CONTROL
-------------------------
local function controlYaw(err)

    local absErr = math.abs(err)

    debugState.yawDir = (err > 0)

    redstone.setOutput(YAW_DIR, debugState.yawDir)

    local brake = 0
    if absErr < SOFT_ZONE then
        brake = (1 - (absErr / SOFT_ZONE)) * 10
    end

    brake = clamp(brake, 0, 15)
    debugState.yawBrake = brake
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return absErr <= DEAD_ZONE
end

-------------------------
-- PITCH CONTROL
-------------------------
local function controlPitch(err)

    local absErr = math.abs(err)

    debugState.pitchDir = (err > 0)

    redstone.setOutput(PITCH_DIR, debugState.pitchDir)

    local brake = 0
    if absErr < SOFT_ZONE then
        brake = (1 - (absErr / SOFT_ZONE)) * 10
    end

    brake = clamp(brake, 0, 15)
    debugState.pitchBrake = brake
    redstone.setAnalogOutput(PITCH_BRAKE, brake)

    return absErr <= DEAD_ZONE
end

-------------------------
-- FIRE CONTROL
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- DEBUG DISPLAY
-------------------------
local function drawDebug()

    if not DEBUG then return end
    if os.clock() - lastDebug < DEBUG_RATE then return end
    lastDebug = os.clock()

    term.setCursorPos(1,1)
    term.clear()

    print("=== CBC TURRET v4 DEBUG ===")
    print("Target:", hasTarget() and "YES" or "NO")

    print("")
    print(string.format("Desired Yaw:   %.2f", desiredYaw))
    print(string.format("Desired Pitch: %.2f", desiredPitch))

    print("")
    print(string.format("Yaw Err:   %.2f", debugState.yawErr))
    print(string.format("Pitch Err: %.2f", debugState.pitchErr))

    print("")
    print("Yaw Dir:  ", debugState.yawDir and "RIGHT" or "LEFT")
    print("Pitch Dir:", debugState.pitchDir and "UP/DOWN")

    print("")
    print(string.format("Yaw Brake:   %.2f", debugState.yawBrake))
    print(string.format("Pitch Brake: %.2f", debugState.pitchBrake))

    print("")
    print(string.format("Cannon Yaw:   %.2f", cannon.getYaw()))
    print(string.format("Cannon Pitch: %.2f", cannon.getPitch()))
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            updateAim()

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            debugState.yawErr = yawErr
            debugState.pitchErr = pitchErr

            local yawOK = controlYaw(yawErr)
            local pitchOK = controlPitch(pitchErr)

            fire(yawOK, pitchOK)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 15)
            redstone.setAnalogOutput(PITCH_BRAKE, 15)
        end

        drawDebug()
        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
