--========================================================--
-- CBC AWACS TURRET CONTROLLER v6.0 (PULSE RESET FIX)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 2
local YAW_OFFSET = 90

local FIRE_DELAY = 0.5
local DEBUG = true

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

-------------------------
-- HARD RESET (CRITICAL FIX)
-------------------------
local function hardReset()

    -- force state drop (prevents CBC latch issues)
    redstone.setOutput(YAW_DIR, false)
    redstone.setOutput(PITCH_DIR, false)

    redstone.setAnalogOutput(YAW_BRAKE, 0)
    redstone.setAnalogOutput(PITCH_BRAKE, 0)

    -- tiny yield forces redstone propagation reset
    os.queueEvent("pulse")
    os.pullEvent("pulse")
end

-------------------------
-- TARGET
-------------------------
local function hasTarget()
    return target and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- ANGLES
-------------------------
local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- FIRE
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        -- ALWAYS HARD RESET FIRST (fixes your issue)
        hardReset()

        if hasTarget() then

            desiredYaw, desiredPitch = calcAngles(target)

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            --========================
            -- YAW CONTROL
            --========================
            local yawOK = math.abs(yawErr) <= DEAD_ZONE

            if not yawOK then
                redstone.setOutput(YAW_DIR, yawErr > 0)
            end

            --========================
            -- PITCH CONTROL
            --========================
            local pitchOK = math.abs(pitchErr) <= DEAD_ZONE

            if not pitchOK then
                redstone.setOutput(PITCH_DIR, pitchErr > 0)
            end

            --========================
            -- FIRE
            --========================
            fire(yawOK, pitchOK)

            --========================
            -- DEBUG
            --========================
            if DEBUG then
                term.setCursorPos(1,1)
                term.clear()

                print("=== CBC TURRET v6 (PULSE FIX) ===")
                print("Target:", true)

                print("")
                print(string.format("Yaw Err   : %.2f", yawErr))
                print(string.format("Pitch Err : %.2f", pitchErr))

                print("")
                print("Yaw Dir   :", yawErr > 0 and "RIGHT" or "LEFT")
                print("Pitch Dir :", pitchErr > 0 and "UP" or "DOWN")

                print("")
                print(string.format("Yaw   : %.2f", cannon.getYaw()))
                print(string.format("Pitch : %.2f", cannon.getPitch()))
            end

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
