--========================================================--
-- CBC AWACS TURRET CONTROLLER v5 (PID STABLE)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local YAW_OFFSET = 90

-- PID tuning (you WILL tweak these slightly)
local KP = 1.4
local KI = 0.02
local KD = 0.6

local INTEGRAL_LIMIT = 50
local OUTPUT_LIMIT = 15

local DEAD_ZONE = 1.2

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
local cannon = peripheral.find("cbc_cannon_mount")

assert(modem, "No modem")
assert(cannon, "No cannon")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local lastTime = os.clock()

-- PID state
local yawI, yawPrev = 0, 0
local pitchI, pitchPrev = 0, 0

-- redstone state cache
local lastYawDir = nil
local lastPitchDir = nil
local lastYawBrake = -1
local lastPitchBrake = -1

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

-------------------------
-- INPUT
-------------------------
local function receiver()
    while true do
        local _,_,ch,_,msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = msg
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- PID CORE
-------------------------
local function pid(err, dt, i, prev)

    i = i + err * dt
    i = clamp(i, -INTEGRAL_LIMIT, INTEGRAL_LIMIT)

    local d = (err - prev) / dt

    local out = KP * err + KI * i + KD * d
    out = clamp(out, -OUTPUT_LIMIT, OUTPUT_LIMIT)

    return out, i, err
end

-------------------------
-- REDSTONE APPLY (STATEFUL)
-------------------------
local function setAxis(dirSide, brakeSide, dir, power, lastDir, lastBrake)

    if dir ~= lastDir then
        redstone.setOutput(dirSide, dir)
        lastDir = dir
    end

    if power ~= lastBrake then
        redstone.setAnalogOutput(brakeSide, power)
        lastBrake = power
    end

    return lastDir, lastBrake
end

-------------------------
-- CONTROL LOOP
-------------------------
local function control()

    while true do

        local now = os.clock()
        local dt = now - lastTime
        lastTime = now

        if target and (now - lastPacket < TARGET_TIMEOUT) then

            local desiredYaw, desiredPitch = calcAngles(target)

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            -- PID
            local yawOut
            yawOut, yawI, yawPrev = pid(yawErr, dt, yawI, yawPrev)

            local pitchOut
            pitchOut, pitchI, pitchPrev = pid(pitchErr, dt, pitchI, pitchPrev)

            -- direction conversion
            local yawDir = yawOut > 0
            local pitchDir = pitchOut > 0

            local yawPower = math.abs(yawOut)
            local pitchPower = math.abs(pitchOut)

            -- deadzone stop
            if math.abs(yawErr) < DEAD_ZONE then yawPower = 10 end
            if math.abs(pitchErr) < DEAD_ZONE then pitchPower = 10 end

            -- apply
            lastYawDir, lastYawBrake =
                setAxis("bottom", "left", yawDir, yawPower, lastYawDir, lastYawBrake)

            lastPitchDir, lastPitchBrake =
                setAxis("top", "right", pitchDir, pitchPower, lastPitchDir, lastPitchBrake)

            -- debug
            term.setCursorPos(1,1)
            term.clear()

            print("CBC TURRET v5 PID")
            print("-----------------")
            print("Yaw Err  :", yawErr)
            print("Pitch Err:", pitchErr)
            print()
            print("Yaw Out  :", yawOut)
            print("Pitch Out:", pitchOut)

        else
            redstone.setOutput("bottom", false)
            redstone.setOutput("top", false)
            redstone.setAnalogOutput("left", 0)
            redstone.setAnalogOutput("right", 0)
        end

        sleep(UPDATE_RATE)
    end
end

parallel.waitForAny(receiver, control)
