--========================================================--
-- CBC AWACS TURRET CONTROLLER v4.1 (PITCH FIXED MODEL)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 2
local SOFT_ZONE = 10

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

local DEBUG = true
local DEBUG_RATE = 0.1

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0

local lastFire = 0
local lastDebug = 0

local debugState = {
    yawDir = false,
    pitchDir = false,
    yawBrake = 0,
    pitchBrake = 0,
    yawErr = 0,
    pitchErr = 0
}

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function clamp(x, a, b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a, b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function hasTarget()
    return target ~= nil and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- RECEIVER
-------------------------
local function receiver()
    while true do
        local _, _, ch, _, msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = {
                x = msg.x,
                y = msg.y,
                z = msg.z
            }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- AIM CALC (YAW ONLY REAL ANGLE)
-------------------------
local function calcYaw(t)
    local cx, cy, cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dz = t.z - cz

    return math.deg(math.atan2(dz, dx)) + YAW_OFFSET
end

-------------------------
-- PITCH MODEL (FIXED: RELATIVE HEIGHT CONTROL)
-------------------------
local function calcPitchControl(t)
    local cy = cannon.getY()

    local dy = t.y - cy

    -- THIS is the key fix:
    -- treat pitch as vertical displacement control, not angle math
    return dy
end

-------------------------
-- YAW CONTROL (UNCHANGED BUT STABLE)
-------------------------
local function controlYaw(err)

    local absErr = math.abs(err)

    debugState.yawDir = (err > 0)
    redstone.setOutput(YAW_DIR, debugState.yawDir)

    local brake = 0
    if absErr < SOFT_ZONE then
        brake = (1 - (absErr / SOFT_ZONE)) * 10
    end

    brake = clamp(brake, 0, 15)
    debugState.yawBrake = brake
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return absErr <= DEAD_ZONE
end

-------------------------
-- PITCH CONTROL (FIXED MODEL)
-------------------------
local function controlPitch(dy)

    local absDy = math.abs(dy)

    -- direction = purely up/down based on height difference
    local goUp = dy > 0

    debugState.pitchDir = goUp
    redstone.setOutput(PITCH_DIR, goUp)

    local brake = 0
    if absDy < SOFT_ZONE then
        brake = (1 - (absDy / SOFT_ZONE)) * 10
    end

    brake = clamp(brake, 0, 15)
    debugState.pitchBrake = brake
    redstone.setAnalogOutput(PITCH_BRAKE, brake)

    return absDy <= DEAD_ZONE
end

-------------------------
-- FIRE
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- DEBUG
-------------------------
local function drawDebug()

    if not DEBUG then return end
    if os.clock() - lastDebug < DEBUG_RATE then return end
    lastDebug = os.clock()

    term.setCursorPos(1,1)
    term.clear()

    print("=== CBC TURRET v4.1 (PITCH FIX) ===")
    print("Target:", hasTarget() and "YES" or "NO")

    if hasTarget() then
        print(string.format("Target Y: %.2f", target.y))
    end

    print("")
    print(string.format("Yaw Err:   %.2f", debugState.yawErr))
    print(string.format("Pitch Dy:  %.2f", debugState.pitchErr))

    print("")
    print("Yaw Dir:   ", debugState.yawDir and "RIGHT" or "LEFT")
    print("Pitch Dir: ", debugState.pitchDir and "UP")

    print("")
    print(string.format("Yaw Brake:   %.2f", debugState.yawBrake))
    print(string.format("Pitch Brake: %.2f", debugState.pitchBrake))

    print("")
    print(string.format("Yaw:   %.2f", cannon.getYaw()))
    print(string.format("Pitch: %.2f", cannon.getPitch()))
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            local yaw = norm(cannon.getYaw())

            local desiredYaw = calcYaw(target)
            local yawErr = angleError(desiredYaw, yaw)

            local pitchDy = calcPitchControl(target)

            debugState.yawErr = yawErr
            debugState.pitchErr = pitchDy

            local yawOK = controlYaw(yawErr)
            local pitchOK = controlPitch(pitchDy)

            fire(yawOK, pitchOK)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 15)
            redstone.setAnalogOutput(PITCH_BRAKE, 15)
        end

        drawDebug()
        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
