--========================================================--
-- CBC AWACS TURRET CONTROLLER v5.0 (SELF-RECOVERY BUILD)
--========================================================--

-------------------------
-- CONFIG
-------------------------
local CHANNEL = 1
local UPDATE_RATE = 0.05
local TARGET_TIMEOUT = 5

local DEAD_ZONE = 2
local SOFT_ZONE = 12

local YAW_OFFSET = 90
local FIRE_DELAY = 0.5

local DEBUG = true

-- pitch safety (IMPORTANT FIX)
local PITCH_MIN = 5
local PITCH_MAX = 85

-------------------------
-- PERIPHERALS
-------------------------
local modem = peripheral.find("modem")
assert(modem, "No modem found")

local cannon = peripheral.find("cbc_cannon_mount")
assert(cannon, "No CBC Cannon Mount found")

modem.open(CHANNEL)

-------------------------
-- STATE
-------------------------
local target = nil
local lastPacket = 0

local desiredYaw = 0
local desiredPitch = 0

local lastFire = 0

local lastPitch = 0
local lastYaw = 0

-------------------------
-- REDSTONE MAP
-------------------------
local YAW_DIR = "bottom"
local YAW_BRAKE = "left"

local PITCH_DIR = "top"
local PITCH_BRAKE = "right"

-------------------------
-- HELPERS
-------------------------
local function clamp(x,a,b)
    return math.max(a, math.min(b, x))
end

local function norm(a)
    a = a % 360
    if a < 0 then a = a + 360 end
    return a
end

local function angleError(a,b)
    local e = (a - b) % 360
    if e > 180 then e = e - 360 end
    return e
end

local function calcAngles(t)
    local cx,cy,cz = cannon.getX(), cannon.getY(), cannon.getZ()

    local dx = t.x - cx
    local dy = t.y - cy
    local dz = t.z - cz

    local yaw = math.deg(math.atan2(dz, dx)) + YAW_OFFSET
    local horiz = math.sqrt(dx*dx + dz*dz)
    local pitch = math.deg(math.atan2(dy, horiz))

    return yaw, pitch
end

local function hasTarget()
    return target ~= nil and (os.clock() - lastPacket) < TARGET_TIMEOUT
end

-------------------------
-- TARGET RECEIVER
-------------------------
local function receiver()
    while true do
        local _,_,ch,_,msg = os.pullEvent("modem_message")

        if ch == CHANNEL and type(msg) == "table" and msg.type == "PLANE" then
            target = { x = msg.x, y = msg.y, z = msg.z }
            lastPacket = os.clock()
        end
    end
end

-------------------------
-- AIM UPDATE
-------------------------
local function updateAim()
    if not hasTarget() then return end
    desiredYaw, desiredPitch = calcAngles(target)
end

-------------------------
-- YAW CONTROL (STABLE)
-------------------------
local function controlYaw(err)

    local absErr = math.abs(err)

    redstone.setOutput(YAW_DIR, err > 0)

    local brake = 0
    if absErr < SOFT_ZONE then
        brake = (1 - absErr / SOFT_ZONE) * 10
    end

    brake = clamp(brake, 0, 15)
    redstone.setAnalogOutput(YAW_BRAKE, brake)

    return absErr <= DEAD_ZONE
end

-------------------------
-- PITCH CONTROL (FIXED STALL + LIMIT RECOVERY)
-------------------------
while true do
    redstone.setOutput("top", true)
    redstone.setAnalogOutput("right", 0)
    sleep(1)

    redstone.setOutput("top", false)
    redstone.setAnalogOutput("right", 0)
    sleep(1)
end

-------------------------
-- FIRE CONTROL
-------------------------
local function fire(yawOK, pitchOK)
    if yawOK and pitchOK then
        if os.clock() - lastFire > FIRE_DELAY then
            cannon.fire()
            lastFire = os.clock()
        end
    end
end

-------------------------
-- DEBUG
-------------------------
local function debug(yawErr, pitchErr, pitch)

    if not DEBUG then return end

    term.setCursorPos(1,1)
    term.clear()

    print("=== CBC TURRET v5 DEBUG ===")
    print("Target:", hasTarget() and "YES" or "NO")

    print("")
    print("Yaw Err:", yawErr)
    print("Pitch Err:", pitchErr)

    print("")
    print("Desired Yaw:", desiredYaw)
    print("Desired Pitch:", desiredPitch)

    print("")
    print("Current Pitch:", pitch)

    print("")
    print("Yaw Dir:", yawErr > 0 and "RIGHT" or "LEFT")
    print("Pitch Dir:", pitchErr > 0 and "UP" or "DOWN")
end

-------------------------
-- MAIN LOOP
-------------------------
local function control()

    while true do

        if hasTarget() then

            updateAim()

            local yaw = norm(cannon.getYaw())
            local pitch = cannon.getPitch()

            local yawErr = angleError(desiredYaw, yaw)
            local pitchErr = desiredPitch - pitch

            local yawOK = controlYaw(yawErr)
            local pitchOK = controlPitch(pitchErr, pitch)

            fire(yawOK, pitchOK)

            debug(yawErr, pitchErr, pitch)

        else
            redstone.setOutput(YAW_DIR, false)
            redstone.setOutput(PITCH_DIR, false)
            redstone.setAnalogOutput(YAW_BRAKE, 15)
            redstone.setAnalogOutput(PITCH_BRAKE, 15)
        end

        sleep(UPDATE_RATE)
    end
end

-------------------------
-- START
-------------------------
parallel.waitForAny(receiver, control)
